$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*         41       41        0        0        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*         63       63        0        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*        191       51      140        0
*
*  Solve m using NLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,x39,x40,x41,x42,x43,x44,x45,x46,x47,x48,x49,x50,x51,x52,x53
          ,x54,x55,x56,x57,x58,x59,x60,x61,x62,objvar;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41;


e1.. -(sqr((-98.71) + 100*x1) + sqr((-89.06) + 100*x2) + sqr((-11.57) + 100*x3)
      + sqr((-547.47) + x4) + sqr((-663.48) + x5) + sqr((-100.03) + 100*x6) + 
     sqr((-83.5) + 100*x7) + sqr((-13.8) + 100*x8) + sqr((-531.77) + x9) + sqr(
     (-676.04) + x10) + sqr((-100.39) + 100*x11) + sqr((-82.55) + 100*x12) + 
     sqr((-18.5) + 100*x13) + sqr((-512.21) + x14) + sqr((-684.81) + x15) + 
     sqr((-97.6) + 100*x16) + sqr((-80.2) + 100*x17) + sqr((-20.05) + 100*x18)
      + sqr((-490.59) + x19) + sqr((-695.47) + x20) + sqr((-101.29) + 100*x21)
      + sqr((-75.2) + 100*x22) + sqr((-24.2) + 100*x23) + sqr((-464.67) + x24)
      + sqr((-703.69) + x25) + sqr((-100.83) + 100*x26) + sqr((-71.93) + 100*
     x27) + sqr((-27.39) + 100*x28) + sqr((-438.47) + x29) + sqr((-714.9) + x30
     ) + sqr((-100.75) + 100*x31) + sqr((-68.61) + 100*x32) + sqr((-32.15) + 
     100*x33) + sqr((-408.04) + x34) + sqr((-726.09) + x35) + sqr((-99.94) + 
     100*x36) + sqr((-63.88) + 100*x37) + sqr((-37.41) + 100*x38) + sqr((-
     375.56) + x39) + sqr((-735.44) + x40) + sqr((-100.07) + 100*x41) + sqr((-
     59.7) + 100*x42) + sqr((-39.26) + 100*x43) + sqr((-340.26) + x44) + sqr((-
     745.7) + x45) + sqr((-99.73) + 100*x46) + sqr((-55.8) + 100*x47) + sqr((-
     47.03) + 100*x48) + sqr((-306.55) + x49) + sqr((-753.94) + x50)) + objvar
      =E= 0;

e2.. (-x53*x2) - 0.01*x2 + 0.01*x1 =E= 0;

e3.. (-x54*x7) - 0.01*x7 + 0.01*x6 =E= 0;

e4.. (-x55*x12) - 0.01*x12 + 0.01*x11 =E= 0;

e5.. (-x56*x17) - 0.01*x17 + 0.01*x16 =E= 0;

e6.. (-x57*x22) - 0.01*x22 + 0.01*x21 =E= 0;

e7.. (-x58*x27) - 0.01*x27 + 0.01*x26 =E= 0;

e8.. (-x59*x32) - 0.01*x32 + 0.01*x31 =E= 0;

e9.. (-x60*x37) - 0.01*x37 + 0.01*x36 =E= 0;

e10.. (-x61*x42) - 0.01*x42 + 0.01*x41 =E= 0;

e11.. (-x62*x47) - 0.01*x47 + 0.01*x46 =E= 0;

e12.. x53*x2 - 0.01*x3 =E= 0;

e13.. x54*x7 - 0.01*x8 =E= 0;

e14.. x55*x12 - 0.01*x13 =E= 0;

e15.. x56*x17 - 0.01*x18 =E= 0;

e16.. x57*x22 - 0.01*x23 =E= 0;

e17.. x58*x27 - 0.01*x28 =E= 0;

e18.. x59*x32 - 0.01*x33 =E= 0;

e19.. x60*x37 - 0.01*x38 =E= 0;

e20.. x61*x42 - 0.01*x43 =E= 0;

e21.. x62*x47 - 0.01*x48 =E= 0;

e22.. 1000*x53*x2 + 0.01*x4 - 0.01*x5 =E= 0;

e23.. 1000*x54*x7 + 0.01*x9 - 0.01*x10 =E= 0;

e24.. 1000*x55*x12 + 0.01*x14 - 0.01*x15 =E= 0;

e25.. 1000*x56*x17 + 0.01*x19 - 0.01*x20 =E= 0;

e26.. 1000*x57*x22 + 0.01*x24 - 0.01*x25 =E= 0;

e27.. 1000*x58*x27 + 0.01*x29 - 0.01*x30 =E= 0;

e28.. 1000*x59*x32 + 0.01*x34 - 0.01*x35 =E= 0;

e29.. 1000*x60*x37 + 0.01*x39 - 0.01*x40 =E= 0;

e30.. 1000*x61*x42 + 0.01*x44 - 0.01*x45 =E= 0;

e31.. 1000*x62*x47 + 0.01*x49 - 0.01*x50 =E= 0;

e32.. exp(-(-1 + 800/x5)*x52)*x51 - x53 =E= 0;

e33.. exp(-(-1 + 800/x10)*x52)*x51 - x54 =E= 0;

e34.. exp(-(-1 + 800/x15)*x52)*x51 - x55 =E= 0;

e35.. exp(-(-1 + 800/x20)*x52)*x51 - x56 =E= 0;

e36.. exp(-(-1 + 800/x25)*x52)*x51 - x57 =E= 0;

e37.. exp(-(-1 + 800/x30)*x52)*x51 - x58 =E= 0;

e38.. exp(-(-1 + 800/x35)*x52)*x51 - x59 =E= 0;

e39.. exp(-(-1 + 800/x40)*x52)*x51 - x60 =E= 0;

e40.. exp(-(-1 + 800/x45)*x52)*x51 - x61 =E= 0;

e41.. exp(-(-1 + 800/x50)*x52)*x51 - x62 =E= 0;

* set non-default bounds
x1.lo = 0.9571; x1.up = 1.0171;
x2.lo = 0.8606; x2.up = 0.9206;
x3.lo = 0.0857; x3.up = 0.1457;
x4.lo = 544.47; x4.up = 550.47;
x5.lo = 660.48; x5.up = 666.48;
x6.lo = 0.9703; x6.up = 1.0303;
x7.lo = 0.805; x7.up = 0.865;
x8.lo = 0.108; x8.up = 0.168;
x9.lo = 528.77; x9.up = 534.77;
x10.lo = 673.04; x10.up = 679.04;
x11.lo = 0.9739; x11.up = 1.0339;
x12.lo = 0.7955; x12.up = 0.8555;
x13.lo = 0.155; x13.up = 0.215;
x14.lo = 509.21; x14.up = 515.21;
x15.lo = 681.81; x15.up = 687.81;
x16.lo = 0.946; x16.up = 1.006;
x17.lo = 0.772; x17.up = 0.832;
x18.lo = 0.1705; x18.up = 0.2305;
x19.lo = 487.59; x19.up = 493.59;
x20.lo = 692.47; x20.up = 698.47;
x21.lo = 0.9829; x21.up = 1.0429;
x22.lo = 0.722; x22.up = 0.782;
x23.lo = 0.212; x23.up = 0.272;
x24.lo = 461.67; x24.up = 467.67;
x25.lo = 700.69; x25.up = 706.69;
x26.lo = 0.9783; x26.up = 1.0383;
x27.lo = 0.6893; x27.up = 0.7493;
x28.lo = 0.2439; x28.up = 0.3039;
x29.lo = 435.47; x29.up = 441.47;
x30.lo = 711.9; x30.up = 717.9;
x31.lo = 0.9775; x31.up = 1.0375;
x32.lo = 0.6561; x32.up = 0.7161;
x33.lo = 0.2915; x33.up = 0.3515;
x34.lo = 405.04; x34.up = 411.04;
x35.lo = 723.09; x35.up = 729.09;
x36.lo = 0.9694; x36.up = 1.0294;
x37.lo = 0.6088; x37.up = 0.6688;
x38.lo = 0.3441; x38.up = 0.4041;
x39.lo = 372.56; x39.up = 378.56;
x40.lo = 732.44; x40.up = 738.44;
x41.lo = 0.9707; x41.up = 1.0307;
x42.lo = 0.567; x42.up = 0.627;
x43.lo = 0.3626; x43.up = 0.4226;
x44.lo = 337.26; x44.up = 343.26;
x45.lo = 742.7; x45.up = 748.7;
x46.lo = 0.9673; x46.up = 1.0273;
x47.lo = 0.528; x47.up = 0.588;
x48.lo = 0.4403; x48.up = 0.5003;
x49.lo = 303.55; x49.up = 309.55;
x50.lo = 750.94; x50.up = 756.94;
x51.lo = 0.0001; x51.up = 0.1;
x52.lo = 5; x52.up = 15;

* set non-default levels
x1.l = 0.96740482792;
x2.l = 0.91119600248;
x3.l = 0.11872252136;
x4.l = 546.276827424;
x5.l = 662.233272702;
x6.l = 0.98374317202;
x7.l = 0.82598983024;
x8.l = 0.15937622082;
x9.l = 529.172682338;
x10.l = 676.041264014;
x11.l = 1.03378705762;
x12.l = 0.83022400268;
x13.l = 0.21446798234;
x14.l = 513.783502802;
x15.l = 682.594154898;
x16.l = 0.98438312554;
x17.l = 0.78157107184;
x18.l = 0.18550483198;
x19.l = 491.603571654;
x20.l = 695.082138286;
x21.l = 1.00448201596;
x22.l = 0.74308648208;
x23.l = 0.2198894954;
x24.l = 462.570610728;
x25.l = 704.2246819;
x26.l = 1.02815356872;
x27.l = 0.70314894428;
x28.l = 0.2838440676;
x29.l = 440.125145636;
x30.l = 713.721950862;
x31.l = 0.98412953746;
x32.l = 0.68624309196;
x33.l = 0.30111036572;
x34.l = 410.274773866;
x35.l = 724.68068727;
x36.l = 0.98654885932;
x37.l = 0.64443735532;
x38.l = 0.38746314426;
x39.l = 376.329492062;
x40.l = 735.22278719;
x41.l = 0.99549841964;
x42.l = 0.57406172142;
x43.l = 0.38145273602;
x44.l = 337.539309084;
x45.l = 744.731301632;
x46.l = 0.97822597558;
x47.l = 0.56674362762;
x48.l = 0.47394473282;
x49.l = 308.16977032;
x50.l = 752.726835184;
x51.l = 0.02;
x52.l = 12.5;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set NLP $set NLP NLP
Solve m using %NLP% minimizing objvar;
