$offlisting
$offdigit

EQUATIONS
	c1_lo
	c2_lo
	c3_lo
	c4_lo
	c5_lo
	c6_lo
	c7_hi
	c8_hi
	c9_hi
	c10_hi
	c11_hi
	c12_hi
	c13_hi
	c14_hi
	c15_hi
	c16_hi
	c17_hi
	c18_hi
	c19_hi
	c20_hi
	c21_hi
	c22_hi
	c23_hi
	c24_hi
	c25_hi
	c26_hi
	c27_hi
	c28_hi
	c29_hi
	c30_hi
	c31_hi
	c32
	c33
	c34
	c35
	c36
	c37
	c38
	c39
	c40
	c41
	c42
	c43
	c44
	c45_hi
	c46_hi
	c47_hi
	c48_hi
	c49_hi
	c50_hi
	c51_hi
	c52_hi
	c53_hi
	c54_hi
	c55_hi
	c56_hi
	c57_hi
	c58_hi
	c59_hi
	c60_hi
	c61_hi
	c62_hi
	c63_hi
	c64_hi
	c65_hi
	c66_hi
	c67_hi
	c68_hi
	c69_hi
	c70_hi
	c71_hi
	c72_hi
	c73_hi
	c74_hi
	c75_hi
	c76_hi
	c77_hi
	c78_hi
	c79_hi
	c80_hi
	c81_hi
	c82_hi
	c83_hi
	c84_hi
	c85_hi
	c86_hi
	c87_hi
	c88_hi
	c89_hi
	c90_hi
	c91_hi
	c92_hi
	c93_hi
	c94_hi
	c95_hi
	c96_hi
	c97_hi
	c98_hi
	c99_hi
	c100_hi
	c101_lo
	c102_lo
	c103_lo
	c104_lo
	c105_lo
	c106_lo
	c107_lo
	c108_lo
	c109_lo
	c110_lo
	c111_lo
	c112_lo
	c113_lo
	c114_lo
	c115_lo
	c116_lo
	c117_lo
	c118_lo
	c119_lo
	c120_lo
	c121_lo
	c122_lo
	c123_lo
	c124_lo
	c125_lo
	c126_lo
	c127_lo
	c128_lo
	c129_lo
	c130_lo
	c131_lo
	c132_lo
	c133_lo
	c134_lo
	c135_lo
	c136_lo
	c137_lo
	c138_lo
	c139_lo
	c140_lo
	c141_lo
	c142_lo
	c143_lo
	c144_lo
	c145_lo
	c146_lo
	c147_lo
	c148_lo
	c149_lo
	c150_lo
	c151_lo
	c152_lo
	c153_lo
	c154_lo
	c155_lo
	c156_lo
	c157_lo
	c158_lo
	c159_lo
	c160_lo
	c161_lo
	c162_lo
	c163_lo
	c164_lo
	c165_lo
	c166_lo
	c167_lo
	c168_lo
	c169_lo
	c170_lo
	c171_lo
	c172_lo
	c173_lo
	c174_lo
	c175_lo
	c176_lo
	c177_lo
	c178_lo
	c179_lo
	c180_lo
	c181_lo
	c182_hi
	c183_hi
	c184_hi
	c185_hi
	c186_hi
	c187_hi
	c188_hi
	c189_hi
	c190_hi
	c191_hi
	c192_hi
	c193_hi
	c194_hi
	c195_hi
	c196_hi
	c197_hi
	c198_hi
	c199_hi
	c200_hi
	c201_hi
	c202_hi
	c203_hi
	c204_hi
	c205_hi
	c206_hi
	c207_hi
	c208_hi
	c209_hi
	c210_hi
	c211_hi
	c212_hi
	c213_hi
	c214_hi
	c215_hi
	c216_hi
	c217_hi
	c218_hi
	c219_hi
	c220_hi
	c221_hi
	c222_hi
	c223_hi
	c224_hi
	c225_hi
	c226_hi
	c227_hi
	c228_hi
	c229_hi
	c230_hi
	c231_hi
	c232_hi
	c233_hi
	c234_hi
	c235_hi
	c236_hi
	c237_hi
	c238_lo
	c239_lo
	c240_lo
	c241_lo
	c242_lo
	c243_lo
	c244_lo
	c245_lo
	c246_lo
	c247_lo
	c248_lo
	c249_lo
	c250_lo
	c251_lo
	c252_lo
	c253_lo
	c254_lo
	c255_lo
	c256_lo
	c257_lo
	c258_lo
	c259_lo
	c260_lo
	c261_lo
	c262_lo
	c263_lo
	c264_lo
	c265_lo
	c266_lo
	c267_lo
	c268_lo
	c269_lo
	c270_lo
	c271_lo
	c272_lo
	c273_lo
	c274_lo
	c275_lo
	c276_lo
	c277_lo
	c278_lo
	c279_lo
	c280_lo
	c281_lo
	c282_lo
	c283_lo
	c284_lo
	c285_lo
	c286_lo
	c287_lo
	c288_lo
	c289_lo
	c290_lo
	c291_lo
	c292_lo
	c293_lo
	c294_lo
	c295_lo
	c296_lo
	c297_lo
	c298_lo
	c299_lo
	c300_lo
	c301_lo
	c302_lo
	c303_lo
	c304_lo
	c305_lo
	c306_lo
	c307_lo
	c308_lo
	c309_lo
	c310_lo
	c311_lo
	c312_lo
	c313_lo
	c314_lo
	c315_lo
	c316_lo
	c317_lo
	c318_lo
	c319;

VARIABLES
	GAMS_OBJECTIVE
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x20
	x21
	x22
	x23
	x24
	x25
	x26
	x27
	x28
	x29
	x30
	x31
	x32
	x33
	x34
	x35
	x36
	x37
	x38
	x39
	x40
	x41
	x42
	x43
	x44
	x45
	x46
	x47
	x48
	x49
	x50
	x51
	x52
	x53
	x54
	x55
	x56
	x57
	x58
	x59
	x60
	x61
	x62
	x63
	x64
	x65
	x66
	x67
	x68;


c1_lo.. 0.6931471805599449 =l= x1 - x2 ;
c2_lo.. 1.09861228866811 =l= x3 - x2 ;
c3_lo.. 1.3862943611198899 =l= x4 - x2 ;
c4_lo.. 1.3862943611198899 =l= x1 - x5 ;
c5_lo.. 1.79175946922805 =l= x3 - x5 ;
c6_lo.. 1.09861228866811 =l= x4 - x5 ;
c7_hi.. x6*x7 + x8*x9 =l= 8 ;
c8_hi.. x10*x7 + x11*x9 =l= 8 ;
c9_hi.. x12*x7 + x13*x9 =l= 8 ;
c10_hi.. x14*x7 + x15*x9 =l= 8 ;
c11_hi.. x16*x7 + x17*x9 =l= 8 ;
c12_hi.. x18*x7 + x19*x9 =l= 8 ;
c13_hi.. x20*x7 + x21*x9 =l= 8 ;
c14_hi.. x22*x7 + x23*x9 =l= 8 ;
c15_hi.. x24*x7 + x25*x9 =l= 8 ;
c16_hi.. x26*x7 + x27*x9 =l= 8 ;
c17_hi.. x28*x7 + x29*x9 =l= 8 ;
c18_hi.. x30*x7 + x31*x9 =l= 8 ;
c19_hi.. x32*x7 + x33*x9 =l= 8 ;
c20_hi.. x34*x7 + x35*x9 =l= 8 ;
c21_hi.. x36*x7 + x37*x9 =l= 8 ;
c22_hi.. x38*x7 + x39*x9 =l= 8 ;
c23_hi.. x40*x7 + x41*x9 =l= 8 ;
c24_hi.. x42*x7 + x43*x9 =l= 8 ;
c25_hi.. x44*x7 + x45*x9 =l= 8 ;
c26_hi.. x46*x7 + x47*x9 =l= 8 ;
c27_hi.. x48*x7 + x49*x9 =l= 8 ;
c28_hi.. x50*x7 + x51*x9 =l= 8 ;
c29_hi.. x52*x7 + x53*x9 =l= 8 ;
c30_hi.. x54*x7 + x55*x9 =l= 8 ;
c31_hi.. x56*x7 + x57*x9 =l= 8 ;
c32.. x7 - x58 =e= 0 ;
c33.. x9 - x59 =e= 0 ;
c34.. x60 + x61 + x62 - x63 =e= 0 ;
c35.. -x58 + exp(x64) =e= 0 ;
c36.. -x59 + exp(x65) =e= 0 ;
c37.. -x60 + 10*x66 =e= 0 ;
c38.. -x61 + 10*x67 =e= 0 ;
c39.. -x62 + 10*x68 =e= 0 ;
c40.. 2.99573227355399 - x2 - x64 =e= 0 ;
c41.. 2.7725887222397798 - x5 - x65 =e= 0 ;
c42.. -x66 + exp(0.59999999999999998*x1) =e= 0 ;
c43.. -x67 + exp(0.59999999999999998*x3) =e= 0 ;
c44.. -x68 + exp(0.59999999999999998*x4) =e= 0 ;
c45_hi.. 1.94869*x64 - x58 + 0.37392999999999998*x64*x64 =l= -0.39554040450711186 ;
c46_hi.. 0.70579*x64 - x58 + 0.10409*x64*x64 =l= -0.93337269812897627 ;
c47_hi.. 1.09406*x64 - x58 + 0.17934*x64*x64 =l= -0.9935369122162496 ;
c48_hi.. 0.34771*x64 - x58 + 0.04399*x64*x64 =l= -0.6455082403470863 ;
c49_hi.. 0.16561*x64 - x58 + 0.018089999999999998*x64*x64 =l= -0.38246741052727734 ;
c50_hi.. 3.08439*x64 - x58 + 0.68740999999999997*x64*x64 =l= 1.7565632409672958 ;
c51_hi.. 2.39561*x64 - x58 + 0.49034*x64*x64 =l= 0.2737131775788304 ;
c52_hi.. 1.72663*x64 - x58 + 0.32002*x64*x64 =l= -0.6393692176351747 ;
c53_hi.. 2.2808299999999999*x64 - x58 + 0.45961999999999997*x64*x64 =l= 0.07961316769494232 ;
c54_hi.. 5.32477*x64 - x58 + 0.3355*x64*x64 =l= 4.6429457836381918 ;
c55_hi.. 1.19405*x64 - x58 + 0.20016*x64*x64 =l= -0.9729444947542268 ;
c56_hi.. 0.10271*x64 - x58 + 0.009969999999999999*x64*x64 =l= -0.26725195066204799 ;
c57_hi.. 0.04193*x64 - x58 + 0.00181*x64*x64 =l= -0.1547624332115338 ;
c58_hi.. 0.14324999999999999*x64 - x58 + 0.01511*x64*x64 =l= -0.34336533212267545 ;
c59_hi.. 0.15603*x64 - x58 + 0.01685*x64*x64 =l= -0.36557576903138828 ;
c60_hi.. (-0.28966999999999998)*x64 - x58 + (-0.04016)*x64*x64 =l= 0.49869353324387128 ;
c61_hi.. (-0.09880999999999999)*x64 - x58 + (-0.01521)*x64*x64 =l= 0.13377557531944978 ;
c62_hi.. 0.9526599999999999*x64 - x58 + 0.09581*x64*x64 =l= -0.9985780870335642 ;
c63_hi.. 1.2906599999999999*x64 - x58 + 0.2208*x64*x64 =l= -0.93994222901696267 ;
c64_hi.. 0.35722999999999999*x64 - x58 + 0.04229*x64*x64 =l= -0.66363817009269288 ;
c65_hi.. 11.08383*x64 - x58 + (-1.40989)*x64*x64 =l= 9.333300574710071 ;
c66_hi.. (-23.16176)*x64 - x58 + (-6.23282)*x64*x64 =l= 21.362821122445933 ;
c67_hi.. 11.86322*x64 - x58 + (-1.15928)*x64*x64 =l= 11.701638482403256 ;
c68_hi.. 3.95983*x64 - x58 + 0.9684*x64*x64 =l= 4.404204909946827 ;
c69_hi.. 1.4772*x64 - x58 + 0.26207*x64*x64 =l= -0.84098689323963349 ;
c70_hi.. 0.80722*x64 - x58 + (-0.07634)*x64*x64 =l= -0.9830426504072361 ;
c71_hi.. 2.6673399999999998*x64 - x58 + 0.56549*x64*x64 =l= 0.79381320090226548 ;
c72_hi.. 0.49043999999999999*x64 - x58 + 0.06669999999999999*x64*x64 =l= -0.791361666926919 ;
c73_hi.. 0.16169*x64 - x58 + 0.017579999999999998*x64*x64 =l= -0.37560616194237839 ;
c74_hi.. 11.91873*x64 - x58 + (-1.14084)*x64*x64 =l= 11.885103622612633 ;
c75_hi.. 0.058069999999999997*x64 - x58 + 0.00521*x64*x64 =l= -0.1668369499316498 ;
c76_hi.. (-0.25392999999999999)*x64 - x58 + (-4.0873299999999997)*x64*x64 =l= -0.9138939436570393 ;
c77_hi.. 0.16761999999999999*x64 - x58 + 0.01836*x64*x64 =l= -0.38583694702879034 ;
c78_hi.. 1.5949199999999999*x64 - x58 + 0.28903*x64*x64 =l= -0.75558688258431317 ;
c79_hi.. 1.2174799999999999*x64 - x58 + 0.20512*x64*x64 =l= -0.96610670417112277 ;
c80_hi.. 0.21739*x64 - x58 + 0.02486*x64*x64 =l= -0.4686718675571393 ;
c81_hi.. 2.36703*x64 - x58 + 0.48263*x64*x64 =l= 0.22390716623773019 ;
c82_hi.. 1.54983*x64 - x58 + 0.27861999999999998*x64*x64 =l= -0.79038688552349878 ;
c83_hi.. 0.96333999999999997*x64 - x58 + 0.15298*x64*x64 =l= -0.99893692189684946 ;
c84_hi.. 2.7164*x64 - x58 + 0.57940999999999998*x64*x64 =l= 0.89669485933329196 ;
c85_hi.. 2.0695299999999999*x64 - x58 + 0.40466999999999997*x64*x64 =l= -0.23757924274785067 ;
c86_hi.. 0.14093*x64 - x58 + 0.01478*x64*x64 =l= -0.3394189253091383 ;
c87_hi.. 1.4351499999999999*x64 - x58 + 0.25259999999999999*x64*x64 =l= -0.86733986530220009 ;
c88_hi.. 0.53025*x64 - x58 + 0.073349999999999999*x64*x64 =l= -0.82423693795818287 ;
c89_hi.. 1.78749*x64 - x58 + 0.33462999999999998*x64*x64 =l= -0.578425976890097 ;
c90_hi.. 1.34163*x64 - x58 + 0.2319*x64*x64 =l= -0.91738690008996016 ;
c91_hi.. 1.8217099999999999*x64 - x58 + 0.34292*x64*x64 =l= -0.5421772081257846 ;
c92_hi.. 0.033279999999999997*x64 - x58 + 0.00139*x64*x64 =l= -0.12875952229796847 ;
c93_hi.. 0.91566*x64 - x58 + 0.14360999999999999*x64*x64 =l= -0.99470318443069528 ;
c94_hi.. 10.406969999999999*x64 - x58 + (-1.61595)*x64*x64 =l= 7.566143595384271 ;
c95_hi.. 2.9480499999999998*x64 - x58 + 0.64666999999999997*x64*x64 =l= 1.419885197079181 ;
c96_hi.. 0.89271999999999996*x64 - x58 + 0.13916*x64*x64 =l= -0.9913369288453789 ;
c97_hi.. 0.19302*x64 - x58 + 0.02172*x64*x64 =l= -0.4288162574447074 ;
c98_hi.. 1.6114599999999999*x64 - x58 + 0.29287*x64*x64 =l= -0.742202570758276 ;
c99_hi.. 2.43704*x64 - x58 + 0.50158*x64*x64 =l= 0.34756318139477177 ;
c100_hi.. 1.39438*x64 - x58 + 0.24351999999999999*x64*x64 =l= -0.8905997334862273 ;
c101_lo.. -3.6974972034474178 =l= 1.52896*x64 - x58 + 0.15841*x64*x64 ;
c102_lo.. -2.5097161005300879 =l= (-1.9711799999999999)*x64 - x58 + 2.2054299999999998*x64*x64 ;
c103_lo.. -1.0105223868074111 =l= 0.8338799999999999*x64 - x58 + 1.1777*x64*x64 ;
c104_lo.. -2.7237646097920409 =l= 1.75605*x64 - x58 + 0.2883*x64*x64 ;
c105_lo.. -1.0509612954891907 =l= 1.31206*x64 - x58 + 0.92849999999999999*x64*x64 ;
c106_lo.. -1.6286971668200951 =l= 1.76628*x64 - x58 + 0.5569499999999999*x64*x64 ;
c107_lo.. -1.2442839135037442 =l= 1.5864499999999999*x64 - x58 + 0.74297*x64*x64 ;
c108_lo.. -2.3624016096647624 =l= 1.80115*x64 - x58 + 0.35609*x64*x64 ;
c109_lo.. -1.0327871730778604 =l= 0.69655*x64 - x58 + 1.2407999999999999*x64*x64 ;
c110_lo.. -1.1259885151303795 =l= 1.4573*x64 - x58 + 0.83711999999999998*x64*x64 ;
c111_lo.. -1.0020002942169759 =l= 1.0676699999999999*x64 - x58 + 1.0629299999999999*x64*x64 ;
c112_lo.. -2.517725479978078 =l= 1.78523*x64 - x58 + 0.32522*x64*x64 ;
c113_lo.. -3.0224371933707763 =l= 1.70021*x64 - x58 + 0.24154999999999999*x64*x64 ;
c114_lo.. -1.9332171737518666 =l= 1.80846*x64 - x58 + 0.45973*x64*x64 ;
c115_lo.. -2.491642803501541 =l= 1.7883*x64 - x58 + 0.33021*x64*x64 ;
c116_lo.. -2.6077166576338553 =l= 3.81828*x64 - x58 + 1.5911599999999999*x64*x64 ;
c117_lo.. -1.1658171524184997 =l= 1.50908*x64 - x58 + 0.80127*x64*x64 ;
c118_lo.. -2.1581703236608689 =l= 1.8124899999999999*x64 - x58 + 0.40148*x64*x64 ;
c119_lo.. -1.0175719736547739 =l= 0.78247*x64 - x58 + 1.20164*x64*x64 ;
c120_lo.. -3.9935320375996737 =l= (-4.16066)*x64 - x58 + 3.0086599999999999*x64*x64 ;
c121_lo.. -2.3317175149080978 =l= 1.8036*x64 - x58 + 0.36253999999999997*x64*x64 ;
c122_lo.. -2.8334455572259993 =l= 2.9512*x64 - x58 + 0.81881*x64*x64 ;
c123_lo.. -1.0129540538609831 =l= 1.16656*x64 - x58 + 1.01075*x64*x64 ;
c124_lo.. -5.807453159267817 =l= 11.452999999999999*x64 - x58 + 6.05884*x64*x64 ;
c125_lo.. -1.130341609618195 =l= 0.34847*x64 - x58 + 1.39045*x64*x64 ;
c126_lo.. -3.0065571931223753 =l= 1.70353*x64 - x58 + 0.24385999999999999*x64*x64 ;
c127_lo.. -1.8138395210017815 =l= (-0.97436)*x64 - x58 + 1.8809899999999999*x64*x64 ;
c128_lo.. -1.0823786550222478 =l= 0.49722*x64 - x58 + 1.32806*x64*x64 ;
c129_lo.. -1.0826371482627757 =l= 1.38447*x64 - x58 + 0.88436999999999999*x64*x64 ;
c130_lo.. -4.527837101635561 =l= (-4.3920899999999996)*x64 - x58 + 2.91135*x64*x64 ;
c131_lo.. -3.2944571975664627 =l= 1.63784*x64 - x58 + 0.20473*x64*x64 ;
c132_lo.. -2.9339711044194239 =l= 1.71825*x64 - x58 + 0.25464999999999999*x64*x64 ;
c133_lo.. -4.297766671698994 =l= (-4.13489)*x64 - x58 + 2.8402699999999999*x64*x64 ;
c134_lo.. -2.430017183419372 =l= 1.79492*x64 - x58 + 0.34229999999999999*x64*x64 ;
c135_lo.. -3.2943108884509025 =l= 1.63789*x64 - x58 + 0.20474999999999999*x64*x64 ;
c136_lo.. -20.876164486290119 =l= 26.39875*x64 - x58 + 8.430479999999999*x64*x64 ;
c137_lo.. -3.6596671521081734 =l= (-3.95738)*x64 - x58 + 3.0626699999999998*x64*x64 ;
c138_lo.. -1.6726035688328755 =l= 4.4325299999999999*x64 - x58 + 4.8201299999999998*x64*x64 ;
c139_lo.. -1.148146138941867 =l= 0.29883999999999999*x64 - x58 + 1.4108099999999999*x64*x64 ;
c140_lo.. -3.381497198838343 =l= 1.61588*x64 - x58 + 0.19395*x64*x64 ;
c141_lo.. -1.068057131239773 =l= 0.5479*x64 - x58 + 1.3063*x64*x64 ;
c142_lo.. -4.5814171015385785 =l= (-4.45052)*x64 - x58 + 2.9271699999999998*x64*x64 ;
c143_lo.. -1.9291371736801786 =l= 1.80884*x64 - x58 + 0.46056*x64*x64 ;
c144_lo.. -4.3393128953486126 =l= (-4.3422499999999999)*x64 - x58 + 2.95851*x64*x64 ;
c145_lo.. -3.0145178786552456 =l= 1.70188*x64 - x58 + 0.2427*x64*x64 ;
c146_lo.. -1.1214510559727562 =l= 0.37419999999999998*x64 - x58 + 1.37981*x64*x64 ;
c147_lo.. -1.2532246867401906 =l= 1.59378*x64 - x58 + 0.73707*x64*x64 ;
c148_lo.. -2.1004197245667258 =l= (-2.5045099999999998)*x64 - x58 + 3.41561*x64*x64 ;
c149_lo.. -3.4271971995234525 =l= 1.60399*x64 - x58 + 0.18847*x64*x64 ;
c150_lo.. -1.036046291499062 =l= 0.68062999999999996*x64 - x58 + 1.24794*x64*x64 ;
c151_lo.. -4.5801442638182088 =l= (-4.45014)*x64 - x58 + 2.9272999999999998*x64*x64 ;
c152_lo.. -3.9708005740936247 =l= 4.4072199999999997*x64 - x58 + 1.2830999999999999*x64*x64 ;
c153_lo.. -1.00714987281576 =l= 1.1255299999999999*x64 - x58 + 1.03272*x64*x64 ;
c154_lo.. -12.576109200463932 =l= 18.93099*x64 - x58 + 7.28369*x64*x64 ;
c155_lo.. -2.2010599190483529 =l= 1.81112*x64 - x58 + 0.39144*x64*x64 ;
c156_lo.. -1.4297563774630095 =l= (-0.32041999999999998)*x64 - x58 + 1.65004*x64*x64 ;
c157_lo.. -1.2751639570802427 =l= 1.61076*x64 - x58 + 0.72309999999999997*x64*x64 ;
c158_lo.. -1.0284971442953685 =l= 1.24024*x64 - x58 + 0.97001999999999999*x64*x64 ;
c159_lo.. -3.1236954716649943 =l= 1.6781699999999999*x64 - x58 + 0.22725999999999999*x64*x64 ;
c160_lo.. -3.2728225904423058 =l= 1.64316*x64 - x58 + 0.20748*x64*x64 ;
c161_lo.. -1.1685763997104108 =l= 0.24453*x64 - x58 + 1.43286*x64*x64 ;
c162_lo.. -1.0064971410649728 =l= 1.1007199999999999*x64 - x58 + 1.04528*x64*x64 ;
c163_lo.. -1.0812971305656671 =l= 0.50095999999999996*x64 - x58 + 1.32646*x64*x64 ;
c164_lo.. -1.8881570989306504 =l= (-1.08927)*x64 - x58 + 1.9198599999999999*x64*x64 ;
c165_lo.. -1.1385171281991739 =l= 0.32540999999999998*x64 - x58 + 1.3999299999999999*x64*x64 ;
c166_lo.. -1.3587170989306503 =l= (-0.18226999999999999)*x64 - x58 + 1.5987199999999999*x64*x64 ;
c167_lo.. -2.0653288339154763 =l= 1.8133699999999999*x64 - x58 + 0.42425*x64*x64 ;
c168_lo.. -1.0406171329193528 =l= 0.65932*x64 - x58 + 1.25745*x64*x64 ;
c169_lo.. -2.2863990930441194 =l= 1.80675*x64 - x58 + 0.37229*x64*x64 ;
c170_lo.. -4.605717101878775 =l= (-4.45781)*x64 - x58 + 2.9247399999999999*x64*x64 ;
c171_lo.. -1.354980872917076 =l= 1.66253*x64 - x58 + 0.67725999999999997*x64*x64 ;
c172_lo.. -4.090925587752405 =l= (-3.9006099999999999)*x64 - x58 + 2.77484*x64*x64 ;
c173_lo.. -5.2937617312301475 =l= 10.77417*x64 - x58 + 5.94362*x64*x64 ;
c174_lo.. -2.8535080854893815 =l= 2.7812199999999998*x64 - x58 + 0.71562*x64*x64 ;
c175_lo.. -1.152702693486525 =l= 1.4932399999999999*x64 - x58 + 0.81247*x64*x64 ;
c176_lo.. -1.5001791070596278 =l= 1.72834*x64 - x58 + 0.60804999999999998*x64*x64 ;
c177_lo.. -1.1144940481531687 =l= 1.4400299999999999*x64 - x58 + 0.84863*x64*x64 ;
c178_lo.. -3.5080172007275534 =l= 1.5823799999999999*x64 - x58 + 0.17907*x64*x64 ;
c179_lo.. -3.4395771049009718 =l= (-3.1405599999999998)*x64 - x58 + 2.55765*x64*x64 ;
c180_lo.. -1.8295970989306507 =l= (-0.99895)*x64 - x58 + 1.88934*x64*x64 ;
c181_lo.. -1.7409171688104677 =l= 1.78831*x64 - x58 + 0.51788*x64*x64 ;
c182_hi.. 1.94869*x65 - x59 + 0.37392999999999998*x65*x65 =l= -0.39554040450711186 ;
c183_hi.. 0.70579*x65 - x59 + 0.10409*x65*x65 =l= -0.93337269812897627 ;
c184_hi.. 1.09406*x65 - x59 + 0.17934*x65*x65 =l= -0.9935369122162496 ;
c185_hi.. 0.34771*x65 - x59 + 0.04399*x65*x65 =l= -0.6455082403470863 ;
c186_hi.. 0.16561*x65 - x59 + 0.018089999999999998*x65*x65 =l= -0.38246741052727734 ;
c187_hi.. 3.08439*x65 - x59 + 0.68740999999999997*x65*x65 =l= 1.7565632409672958 ;
c188_hi.. 2.39561*x65 - x59 + 0.49034*x65*x65 =l= 0.2737131775788304 ;
c189_hi.. 1.72663*x65 - x59 + 0.32002*x65*x65 =l= -0.6393692176351747 ;
c190_hi.. 2.2808299999999999*x65 - x59 + 0.45961999999999997*x65*x65 =l= 0.07961316769494232 ;
c191_hi.. 5.32477*x65 - x59 + 0.3355*x65*x65 =l= 4.6429457836381918 ;
c192_hi.. 1.19405*x65 - x59 + 0.20016*x65*x65 =l= -0.9729444947542268 ;
c193_hi.. 0.10271*x65 - x59 + 0.009969999999999999*x65*x65 =l= -0.26725195066204799 ;
c194_hi.. 0.04193*x65 - x59 + 0.00181*x65*x65 =l= -0.1547624332115338 ;
c195_hi.. 0.14324999999999999*x65 - x59 + 0.01511*x65*x65 =l= -0.34336533212267545 ;
c196_hi.. 0.15603*x65 - x59 + 0.01685*x65*x65 =l= -0.36557576903138828 ;
c197_hi.. (-0.28966999999999998)*x65 - x59 + (-0.04016)*x65*x65 =l= 0.49869353324387128 ;
c198_hi.. (-0.09880999999999999)*x65 - x59 + (-0.01521)*x65*x65 =l= 0.13377557531944978 ;
c199_hi.. 0.9526599999999999*x65 - x59 + 0.09581*x65*x65 =l= -0.9985780870335642 ;
c200_hi.. 1.2906599999999999*x65 - x59 + 0.2208*x65*x65 =l= -0.93994222901696267 ;
c201_hi.. 0.35722999999999999*x65 - x59 + 0.04229*x65*x65 =l= -0.66363817009269288 ;
c202_hi.. 11.08383*x65 - x59 + (-1.40989)*x65*x65 =l= 9.333300574710071 ;
c203_hi.. (-23.16176)*x65 - x59 + (-6.23282)*x65*x65 =l= 21.362821122445933 ;
c204_hi.. 11.86322*x65 - x59 + (-1.15928)*x65*x65 =l= 11.701638482403256 ;
c205_hi.. 3.95983*x65 - x59 + 0.9684*x65*x65 =l= 4.404204909946827 ;
c206_hi.. 1.4772*x65 - x59 + 0.26207*x65*x65 =l= -0.84098689323963349 ;
c207_hi.. 0.80722*x65 - x59 + (-0.07634)*x65*x65 =l= -0.9830426504072361 ;
c208_hi.. 2.6673399999999998*x65 - x59 + 0.56549*x65*x65 =l= 0.79381320090226548 ;
c209_hi.. 0.49043999999999999*x65 - x59 + 0.06669999999999999*x65*x65 =l= -0.791361666926919 ;
c210_hi.. 0.16169*x65 - x59 + 0.017579999999999998*x65*x65 =l= -0.37560616194237839 ;
c211_hi.. 11.91873*x65 - x59 + (-1.14084)*x65*x65 =l= 11.885103622612633 ;
c212_hi.. 0.058069999999999997*x65 - x59 + 0.00521*x65*x65 =l= -0.1668369499316498 ;
c213_hi.. (-0.25392999999999999)*x65 - x59 + (-4.0873299999999997)*x65*x65 =l= -0.9138939436570393 ;
c214_hi.. 0.16761999999999999*x65 - x59 + 0.01836*x65*x65 =l= -0.38583694702879034 ;
c215_hi.. 1.5949199999999999*x65 - x59 + 0.28903*x65*x65 =l= -0.75558688258431317 ;
c216_hi.. 1.2174799999999999*x65 - x59 + 0.20512*x65*x65 =l= -0.96610670417112277 ;
c217_hi.. 0.21739*x65 - x59 + 0.02486*x65*x65 =l= -0.4686718675571393 ;
c218_hi.. 2.36703*x65 - x59 + 0.48263*x65*x65 =l= 0.22390716623773019 ;
c219_hi.. 1.54983*x65 - x59 + 0.27861999999999998*x65*x65 =l= -0.79038688552349878 ;
c220_hi.. 0.96333999999999997*x65 - x59 + 0.15298*x65*x65 =l= -0.99893692189684946 ;
c221_hi.. 2.7164*x65 - x59 + 0.57940999999999998*x65*x65 =l= 0.89669485933329196 ;
c222_hi.. 2.0695299999999999*x65 - x59 + 0.40466999999999997*x65*x65 =l= -0.23757924274785067 ;
c223_hi.. 0.14093*x65 - x59 + 0.01478*x65*x65 =l= -0.3394189253091383 ;
c224_hi.. 1.4351499999999999*x65 - x59 + 0.25259999999999999*x65*x65 =l= -0.86733986530220009 ;
c225_hi.. 0.53025*x65 - x59 + 0.073349999999999999*x65*x65 =l= -0.82423693795818287 ;
c226_hi.. 1.78749*x65 - x59 + 0.33462999999999998*x65*x65 =l= -0.578425976890097 ;
c227_hi.. 1.34163*x65 - x59 + 0.2319*x65*x65 =l= -0.91738690008996016 ;
c228_hi.. 1.8217099999999999*x65 - x59 + 0.34292*x65*x65 =l= -0.5421772081257846 ;
c229_hi.. 0.033279999999999997*x65 - x59 + 0.00139*x65*x65 =l= -0.12875952229796847 ;
c230_hi.. 0.91566*x65 - x59 + 0.14360999999999999*x65*x65 =l= -0.99470318443069528 ;
c231_hi.. 10.406969999999999*x65 - x59 + (-1.61595)*x65*x65 =l= 7.566143595384271 ;
c232_hi.. 2.9480499999999998*x65 - x59 + 0.64666999999999997*x65*x65 =l= 1.419885197079181 ;
c233_hi.. 0.89271999999999996*x65 - x59 + 0.13916*x65*x65 =l= -0.9913369288453789 ;
c234_hi.. 0.19302*x65 - x59 + 0.02172*x65*x65 =l= -0.4288162574447074 ;
c235_hi.. 1.6114599999999999*x65 - x59 + 0.29287*x65*x65 =l= -0.742202570758276 ;
c236_hi.. 2.43704*x65 - x59 + 0.50158*x65*x65 =l= 0.34756318139477177 ;
c237_hi.. 1.39438*x65 - x59 + 0.24351999999999999*x65*x65 =l= -0.8905997334862273 ;
c238_lo.. -3.6974972034474178 =l= 1.52896*x65 - x59 + 0.15841*x65*x65 ;
c239_lo.. -2.5097161005300879 =l= (-1.9711799999999999)*x65 - x59 + 2.2054299999999998*x65*x65 ;
c240_lo.. -1.0105223868074111 =l= 0.8338799999999999*x65 - x59 + 1.1777*x65*x65 ;
c241_lo.. -2.7237646097920409 =l= 1.75605*x65 - x59 + 0.2883*x65*x65 ;
c242_lo.. -1.0509612954891907 =l= 1.31206*x65 - x59 + 0.92849999999999999*x65*x65 ;
c243_lo.. -1.6286971668200951 =l= 1.76628*x65 - x59 + 0.5569499999999999*x65*x65 ;
c244_lo.. -1.2442839135037442 =l= 1.5864499999999999*x65 - x59 + 0.74297*x65*x65 ;
c245_lo.. -2.3624016096647624 =l= 1.80115*x65 - x59 + 0.35609*x65*x65 ;
c246_lo.. -1.0327871730778604 =l= 0.69655*x65 - x59 + 1.2407999999999999*x65*x65 ;
c247_lo.. -1.1259885151303795 =l= 1.4573*x65 - x59 + 0.83711999999999998*x65*x65 ;
c248_lo.. -1.0020002942169759 =l= 1.0676699999999999*x65 - x59 + 1.0629299999999999*x65*x65 ;
c249_lo.. -2.517725479978078 =l= 1.78523*x65 - x59 + 0.32522*x65*x65 ;
c250_lo.. -3.0224371933707763 =l= 1.70021*x65 - x59 + 0.24154999999999999*x65*x65 ;
c251_lo.. -1.9332171737518666 =l= 1.80846*x65 - x59 + 0.45973*x65*x65 ;
c252_lo.. -2.491642803501541 =l= 1.7883*x65 - x59 + 0.33021*x65*x65 ;
c253_lo.. -2.6077166576338553 =l= 3.81828*x65 - x59 + 1.5911599999999999*x65*x65 ;
c254_lo.. -1.1658171524184997 =l= 1.50908*x65 - x59 + 0.80127*x65*x65 ;
c255_lo.. -2.1581703236608689 =l= 1.8124899999999999*x65 - x59 + 0.40148*x65*x65 ;
c256_lo.. -1.0175719736547739 =l= 0.78247*x65 - x59 + 1.20164*x65*x65 ;
c257_lo.. -3.9935320375996737 =l= (-4.16066)*x65 - x59 + 3.0086599999999999*x65*x65 ;
c258_lo.. -2.3317175149080978 =l= 1.8036*x65 - x59 + 0.36253999999999997*x65*x65 ;
c259_lo.. -2.8334455572259993 =l= 2.9512*x65 - x59 + 0.81881*x65*x65 ;
c260_lo.. -1.0129540538609831 =l= 1.16656*x65 - x59 + 1.01075*x65*x65 ;
c261_lo.. -5.807453159267817 =l= 11.452999999999999*x65 - x59 + 6.05884*x65*x65 ;
c262_lo.. -1.130341609618195 =l= 0.34847*x65 - x59 + 1.39045*x65*x65 ;
c263_lo.. -3.0065571931223753 =l= 1.70353*x65 - x59 + 0.24385999999999999*x65*x65 ;
c264_lo.. -1.8138395210017815 =l= (-0.97436)*x65 - x59 + 1.8809899999999999*x65*x65 ;
c265_lo.. -1.0823786550222478 =l= 0.49722*x65 - x59 + 1.32806*x65*x65 ;
c266_lo.. -1.0826371482627757 =l= 1.38447*x65 - x59 + 0.88436999999999999*x65*x65 ;
c267_lo.. -4.527837101635561 =l= (-4.3920899999999996)*x65 - x59 + 2.91135*x65*x65 ;
c268_lo.. -3.2944571975664627 =l= 1.63784*x65 - x59 + 0.20473*x65*x65 ;
c269_lo.. -2.9339711044194239 =l= 1.71825*x65 - x59 + 0.25464999999999999*x65*x65 ;
c270_lo.. -4.297766671698994 =l= (-4.13489)*x65 - x59 + 2.8402699999999999*x65*x65 ;
c271_lo.. -2.430017183419372 =l= 1.79492*x65 - x59 + 0.34229999999999999*x65*x65 ;
c272_lo.. -3.2943108884509025 =l= 1.63789*x65 - x59 + 0.20474999999999999*x65*x65 ;
c273_lo.. -20.876164486290119 =l= 26.39875*x65 - x59 + 8.430479999999999*x65*x65 ;
c274_lo.. -3.6596671521081734 =l= (-3.95738)*x65 - x59 + 3.0626699999999998*x65*x65 ;
c275_lo.. -1.6726035688328755 =l= 4.4325299999999999*x65 - x59 + 4.8201299999999998*x65*x65 ;
c276_lo.. -1.148146138941867 =l= 0.29883999999999999*x65 - x59 + 1.4108099999999999*x65*x65 ;
c277_lo.. -3.381497198838343 =l= 1.61588*x65 - x59 + 0.19395*x65*x65 ;
c278_lo.. -1.068057131239773 =l= 0.5479*x65 - x59 + 1.3063*x65*x65 ;
c279_lo.. -4.5814171015385785 =l= (-4.45052)*x65 - x59 + 2.9271699999999998*x65*x65 ;
c280_lo.. -1.9291371736801786 =l= 1.80884*x65 - x59 + 0.46056*x65*x65 ;
c281_lo.. -4.3393128953486126 =l= (-4.3422499999999999)*x65 - x59 + 2.95851*x65*x65 ;
c282_lo.. -3.0145178786552456 =l= 1.70188*x65 - x59 + 0.2427*x65*x65 ;
c283_lo.. -1.1214510559727562 =l= 0.37419999999999998*x65 - x59 + 1.37981*x65*x65 ;
c284_lo.. -1.2532246867401906 =l= 1.59378*x65 - x59 + 0.73707*x65*x65 ;
c285_lo.. -2.1004197245667258 =l= (-2.5045099999999998)*x65 - x59 + 3.41561*x65*x65 ;
c286_lo.. -3.4271971995234525 =l= 1.60399*x65 - x59 + 0.18847*x65*x65 ;
c287_lo.. -1.036046291499062 =l= 0.68062999999999996*x65 - x59 + 1.24794*x65*x65 ;
c288_lo.. -4.5801442638182088 =l= (-4.45014)*x65 - x59 + 2.9272999999999998*x65*x65 ;
c289_lo.. -3.9708005740936247 =l= 4.4072199999999997*x65 - x59 + 1.2830999999999999*x65*x65 ;
c290_lo.. -1.00714987281576 =l= 1.1255299999999999*x65 - x59 + 1.03272*x65*x65 ;
c291_lo.. -12.576109200463932 =l= 18.93099*x65 - x59 + 7.28369*x65*x65 ;
c292_lo.. -2.2010599190483529 =l= 1.81112*x65 - x59 + 0.39144*x65*x65 ;
c293_lo.. -1.4297563774630095 =l= (-0.32041999999999998)*x65 - x59 + 1.65004*x65*x65 ;
c294_lo.. -1.2751639570802427 =l= 1.61076*x65 - x59 + 0.72309999999999997*x65*x65 ;
c295_lo.. -1.0284971442953685 =l= 1.24024*x65 - x59 + 0.97001999999999999*x65*x65 ;
c296_lo.. -3.1236954716649943 =l= 1.6781699999999999*x65 - x59 + 0.22725999999999999*x65*x65 ;
c297_lo.. -3.2728225904423058 =l= 1.64316*x65 - x59 + 0.20748*x65*x65 ;
c298_lo.. -1.1685763997104108 =l= 0.24453*x65 - x59 + 1.43286*x65*x65 ;
c299_lo.. -1.0064971410649728 =l= 1.1007199999999999*x65 - x59 + 1.04528*x65*x65 ;
c300_lo.. -1.0812971305656671 =l= 0.50095999999999996*x65 - x59 + 1.32646*x65*x65 ;
c301_lo.. -1.8881570989306504 =l= (-1.08927)*x65 - x59 + 1.9198599999999999*x65*x65 ;
c302_lo.. -1.1385171281991739 =l= 0.32540999999999998*x65 - x59 + 1.3999299999999999*x65*x65 ;
c303_lo.. -1.3587170989306503 =l= (-0.18226999999999999)*x65 - x59 + 1.5987199999999999*x65*x65 ;
c304_lo.. -2.0653288339154763 =l= 1.8133699999999999*x65 - x59 + 0.42425*x65*x65 ;
c305_lo.. -1.0406171329193528 =l= 0.65932*x65 - x59 + 1.25745*x65*x65 ;
c306_lo.. -2.2863990930441194 =l= 1.80675*x65 - x59 + 0.37229*x65*x65 ;
c307_lo.. -4.605717101878775 =l= (-4.45781)*x65 - x59 + 2.9247399999999999*x65*x65 ;
c308_lo.. -1.354980872917076 =l= 1.66253*x65 - x59 + 0.67725999999999997*x65*x65 ;
c309_lo.. -4.090925587752405 =l= (-3.9006099999999999)*x65 - x59 + 2.77484*x65*x65 ;
c310_lo.. -5.2937617312301475 =l= 10.77417*x65 - x59 + 5.94362*x65*x65 ;
c311_lo.. -2.8535080854893815 =l= 2.7812199999999998*x65 - x59 + 0.71562*x65*x65 ;
c312_lo.. -1.152702693486525 =l= 1.4932399999999999*x65 - x59 + 0.81247*x65*x65 ;
c313_lo.. -1.5001791070596278 =l= 1.72834*x65 - x59 + 0.60804999999999998*x65*x65 ;
c314_lo.. -1.1144940481531687 =l= 1.4400299999999999*x65 - x59 + 0.84863*x65*x65 ;
c315_lo.. -3.5080172007275534 =l= 1.5823799999999999*x65 - x59 + 0.17907*x65*x65 ;
c316_lo.. -3.4395771049009718 =l= (-3.1405599999999998)*x65 - x59 + 2.55765*x65*x65 ;
c317_lo.. -1.8295970989306507 =l= (-0.99895)*x65 - x59 + 1.88934*x65*x65 ;
c318_lo.. -1.7409171688104677 =l= 1.78831*x65 - x59 + 0.51788*x65*x65 ;
c319.. GAMS_OBJECTIVE =e= (-1.5471103391371599e-06)*x6 + (-0.00021904031699053399)*x10 + (-0.0026481311826779398)*x12 + (-0.00021904031699053399)*x14 + (-1.5471103391371599e-06)*x16 + (-0.00021904031699053299)*x18 + (-0.0310117896917886)*x20 + (-0.374923157717238)*x22 + (-0.0310117896917886)*x24 + (-0.000219040316990532)*x26 + (-0.0026481311826779298)*x28 + (-0.374923157717237)*x30 + (-4.5327075795914)*x32 + (-0.374923157717237)*x34 + (-0.0026481311826779099)*x36 + (-0.000219040316990532)*x38 + (-0.031011789691788399)*x40 + (-0.374923157717236)*x42 + (-0.031011789691788399)*x44 + (-0.000219040316990531)*x46 + (-1.5471103391371301e-06)*x48 + (-0.000219040316990529)*x50 + (-0.0026481311826778899)*x52 + (-0.000219040316990529)*x54 + (-1.5471103391371199e-06)*x56 + (-1.9690495225382001e-06)*x8 + (-0.00027877858526067898)*x11 + (-0.00337034877795374)*x13 + (-0.00027877858526067898)*x15 + (-1.9690495225382001e-06)*x17 + (-0.00027877858526067898)*x19 + (-0.0394695505168218)*x21 + (-0.47717492800375799)*x23 + (-0.0394695505168218)*x25 + (-0.00027877858526067698)*x27 + (-0.00337034877795372)*x29 + (-0.47717492800375599)*x31 + (-5.7689005558436)*x33 + (-0.47717492800375599)*x35 + (-0.00337034877795371)*x37 + (-0.00027877858526067698)*x39 + (-0.039469550516821598)*x41 + (-0.47717492800375499)*x43 + (-0.039469550516821598)*x45 + (-0.000278778585260676)*x47 + (-1.9690495225381598e-06)*x49 + (-0.000278778585260674)*x51 + (-0.0033703487779536698)*x53 + (-0.000278778585260674)*x55 + (-1.9690495225381598e-06)*x57 + 0.29999999999999999*x63 ;

x1.lo = 6.2146080984221896;
x1.up = 8.411832675758409;
x2.lo = 4.8283137373022997;
x2.up = 7.0255383146385197;
x3.lo = 6.2146080984221896;
x3.up = 8.411832675758409;
x4.lo = 6.2146080984221896;
x4.up = 8.411832675758409;
x5.lo = 4.4228486291941396;
x5.up = 6.6200732065303596;
x6.lo = 160;
x6.up = 163.75280616399999;
x7.lo = 0.017777777777777799;
x7.up = 0.16;
x8.lo = 60;
x8.up = 63.752806163999999;
x9.lo = 0.0213333333333333;
x9.up = 0.192;
x10.lo = 160;
x10.up = 163.75280616399999;
x11.lo = 60;
x11.up = 78.461227596;
x12.lo = 160;
x12.up = 163.75280616399999;
x13.lo = 60;
x13.up = 100;
x14.lo = 160;
x14.up = 163.75280616399999;
x15.lo = 60;
x15.up = 121.538772404;
x16.lo = 160;
x16.up = 163.75280616399999;
x17.lo = 60;
x17.up = 136.247193836;
x18.lo = 160;
x18.up = 178.46122759599999;
x19.lo = 60;
x19.up = 63.752806163999999;
x20.lo = 160;
x20.up = 178.46122759599999;
x21.lo = 60;
x21.up = 78.461227596;
x22.lo = 160;
x22.up = 178.46122759599999;
x23.lo = 60;
x23.up = 100;
x24.lo = 160;
x24.up = 178.46122759599999;
x25.lo = 60;
x25.up = 121.538772404;
x26.lo = 160;
x26.up = 178.46122759599999;
x27.lo = 60;
x27.up = 136.247193836;
x28.lo = 160;
x28.up = 200;
x29.lo = 60;
x29.up = 63.752806163999999;
x30.lo = 160;
x30.up = 200;
x31.lo = 60;
x31.up = 78.461227596;
x32.lo = 160;
x32.up = 200;
x33.lo = 60;
x33.up = 100;
x34.lo = 160;
x34.up = 200;
x35.lo = 60;
x35.up = 121.538772404;
x36.lo = 160;
x36.up = 200;
x37.lo = 60;
x37.up = 136.247193836;
x38.lo = 160;
x38.up = 221.538772404;
x39.lo = 60;
x39.up = 63.752806163999999;
x40.lo = 160;
x40.up = 221.538772404;
x41.lo = 60;
x41.up = 78.461227596;
x42.lo = 160;
x42.up = 221.538772404;
x43.lo = 60;
x43.up = 100;
x44.lo = 160;
x44.up = 221.538772404;
x45.lo = 60;
x45.up = 121.538772404;
x46.lo = 160;
x46.up = 221.538772404;
x47.lo = 60;
x47.up = 136.247193836;
x48.lo = 160;
x48.up = 236.247193836;
x49.lo = 60;
x49.up = 63.752806163999999;
x50.lo = 160;
x50.up = 236.247193836;
x51.lo = 60;
x51.up = 78.461227596;
x52.lo = 160;
x52.up = 236.247193836;
x53.lo = 60;
x53.up = 100;
x54.lo = 160;
x54.up = 236.247193836;
x55.lo = 60;
x55.up = 121.538772404;
x56.lo = 160;
x56.up = 236.247193836;
x57.lo = 60;
x57.up = 136.247193836;
x58.lo = 0.017777777777777764;
x58.up = 0.16000000000000006;
x59.lo = 0.021333333333333229;
x59.up = 0.19199999999999917;
x60.lo = 416.2766037009361;
x60.up = 1555.7059340049702;
x61.lo = 416.2766037009361;
x61.up = 1555.7059340049702;
x62.lo = 416.2766037009361;
x62.up = 1555.7059340049702;
x63.lo = 1248.8298111028084;
x63.up = 4667.1178020149109;
x64.lo = -4.02980604108453;
x64.up = -1.8325814637483098;
x65.lo = -3.8474844842905798;
x65.up = -1.6502599069543598;
x66.lo = 41.627660370093608;
x66.up = 155.57059340049702;
x67.lo = 41.627660370093608;
x67.up = 155.57059340049702;
x68.lo = 41.627660370093608;
x68.up = 155.57059340049702;

MODEL GAMS_MODEL /all/ ;
option solprint=off;
option limrow=0;
option limcol=0;
option solvelink=5;
SOLVE GAMS_MODEL USING nlp minimizing GAMS_OBJECTIVE;

Scalars MODELSTAT 'model status', SOLVESTAT 'solve status';
MODELSTAT = GAMS_MODEL.modelstat;
SOLVESTAT = GAMS_MODEL.solvestat;

Scalar OBJEST 'best objective', OBJVAL 'objective value';
OBJEST = GAMS_MODEL.objest;
OBJVAL = GAMS_MODEL.objval;

Scalar NUMVAR 'number of variables';
NUMVAR = GAMS_MODEL.numvar

Scalar NUMEQU 'number of equations';
NUMEQU = GAMS_MODEL.numequ

Scalar NUMDVAR 'number of discrete variables';
NUMDVAR = GAMS_MODEL.numdvar

Scalar NUMNZ 'number of nonzeros';
NUMNZ = GAMS_MODEL.numnz

Scalar ETSOLVE 'time to execute solve statement';
ETSOLVE = GAMS_MODEL.etsolve

