$offlisting
$offdigit

EQUATIONS
	c1
	c2
	c3
	c4
	c5
	c6
	c7
	c8
	c9
	c10
	c11
	c12
	c13
	c14
	c15
	c16
	c17
	c18
	c19
	c20
	c21
	c22
	c23
	c24
	c25
	c26
	c27
	c28
	c29
	c30
	c31
	c32
	c33
	c34
	c35
	c36
	c37
	c38
	c39
	c40
	c41
	c42
	c43
	c44
	c45
	c46
	c47
	c48
	c49
	c50
	c51
	c52
	c53
	c54
	c55
	c56
	c57
	c58
	c59
	c60
	c61
	c62
	c63
	c64
	c65
	c66
	c67
	c68
	c69
	c70
	c71
	c72
	c73
	c74
	c75
	c76
	c77
	c78
	c79
	c80
	c81
	c82
	c83
	c84
	c85
	c86
	c87
	c88_hi
	c89_hi
	c90_hi
	c91_hi
	c92_hi
	c93_hi
	c94_hi
	c95_hi
	c96_hi
	c97_hi
	c98_hi
	c99_hi
	c100_hi
	c101_hi
	c102_hi
	c103_hi
	c104_hi
	c105_hi
	c106_hi
	c107_hi
	c108_lo
	c109_lo
	c110_lo
	c111_lo
	c112_lo
	c113_lo
	c114_lo
	c115_lo
	c116_lo
	c117_lo
	c118_lo
	c119_lo
	c120_lo
	c121_lo
	c122_lo
	c123_lo
	c124_lo
	c125_lo
	c126_lo
	c127_lo
	c128_lo
	c129_lo
	c130_lo
	c131_lo
	c132_lo
	c133_lo
	c134_lo
	c135_lo
	c136_lo
	c137_lo
	c138_lo
	c139_lo
	c140;

POSITIVE VARIABLES
	x4
	x8
	x12
	x16
	x20
	x24
	x28
	x32
	x33
	x35
	x37
	x39
	x41
	x43
	x45
	x47
	x84
	x85
	x86;

VARIABLES
	GAMS_OBJECTIVE
	x1
	x2
	x3
	x5
	x6
	x7
	x9
	x10
	x11
	x13
	x14
	x15
	x17
	x18
	x19
	x21
	x22
	x23
	x25
	x26
	x27
	x29
	x30
	x31
	x34
	x36
	x38
	x40
	x42
	x44
	x46
	x48
	x49
	x50
	x51
	x52
	x53
	x54
	x55
	x56
	x57
	x58
	x59
	x60
	x61
	x62
	x63
	x64
	x65
	x66
	x67
	x68
	x69
	x70
	x71
	x72
	x73
	x74
	x75
	x76
	x77
	x78
	x79
	x80
	x81
	x82
	x83
	x87
	x88
	x89
	x90
	x91
	x92
	x93
	x94;


c1.. x1 + x2 + x3 - x4 =e= 0 ;
c2.. x5 + x6 + x7 - x8 =e= 0 ;
c3.. x9 + x10 + x11 - x12 =e= 0 ;
c4.. x13 + x14 + x15 - x16 =e= 0 ;
c5.. x17 + x18 + x19 - x20 =e= 0 ;
c6.. x21 + x22 + x23 - x24 =e= 0 ;
c7.. x25 + x26 + x27 - x28 =e= 0 ;
c8.. x29 + x30 + x31 - x32 =e= 0 ;
c9.. -x33 + power(x34, 2) =e= 0 ;
c10.. -x35 + power(x36, 2) =e= 0 ;
c11.. -x37 + power(x38, 2) =e= 0 ;
c12.. -x39 + power(x40, 2) =e= 0 ;
c13.. -x41 + power(x42, 2) =e= 0 ;
c14.. -x43 + power(x44, 2) =e= 0 ;
c15.. -x45 + power(x46, 2) =e= 0 ;
c16.. -x47 + power(x48, 2) =e= 0 ;
c17.. -x1 + x49*x50 =e= 0 ;
c18.. -x2 + x51*x52 =e= 0 ;
c19.. -x3 + x53*x54 =e= 0 ;
c20.. -x5 + x55*x50 =e= 0 ;
c21.. -x6 + x56*x52 =e= 0 ;
c22.. -x7 + x57*x54 =e= 0 ;
c23.. -x9 + x58*x50 =e= 0 ;
c24.. -x10 + x59*x52 =e= 0 ;
c25.. -x11 + x60*x54 =e= 0 ;
c26.. -x13 + x61*x50 =e= 0 ;
c27.. -x14 + x62*x52 =e= 0 ;
c28.. -x15 + x63*x54 =e= 0 ;
c29.. -x17 + x64*x50 =e= 0 ;
c30.. -x18 + x65*x52 =e= 0 ;
c31.. -x19 + x66*x54 =e= 0 ;
c32.. -x21 + x67*x50 =e= 0 ;
c33.. -x22 + x68*x52 =e= 0 ;
c34.. -x23 + x69*x54 =e= 0 ;
c35.. -x25 + x70*x50 =e= 0 ;
c36.. -x26 + x71*x52 =e= 0 ;
c37.. -x27 + x72*x54 =e= 0 ;
c38.. -x29 + x73*x50 =e= 0 ;
c39.. -x30 + x74*x52 =e= 0 ;
c40.. -x31 + x75*x54 =e= 0 ;
c41.. -x34 + x76 =e= 0 ;
c42.. -x36 + x77 =e= 0 ;
c43.. -x38 + x78 =e= 0 ;
c44.. -x40 + x79 =e= 0 ;
c45.. -x42 + x80 =e= 0 ;
c46.. -x44 + x81 =e= 0 ;
c47.. -x46 + x82 =e= 0 ;
c48.. -x48 + x83 =e= 0 ;
c49.. -x51 + exp((-4)*x84) =e= 0 ;
c50.. -x53 + exp((-4)*x85) =e= 0 ;
c51.. -x55 + exp((-8)*x86) =e= 0 ;
c52.. -x56 + exp((-8)*x84) =e= 0 ;
c53.. -x57 + exp((-8)*x85) =e= 0 ;
c54.. -x58 + exp((-12)*x86) =e= 0 ;
c55.. -x59 + exp((-12)*x84) =e= 0 ;
c56.. -x60 + exp((-12)*x85) =e= 0 ;
c57.. -x61 + exp((-24)*x86) =e= 0 ;
c58.. -x62 + exp((-24)*x84) =e= 0 ;
c59.. -x63 + exp((-24)*x85) =e= 0 ;
c60.. -x64 + exp((-48)*x86) =e= 0 ;
c61.. -x65 + exp((-48)*x84) =e= 0 ;
c62.. -x66 + exp((-48)*x85) =e= 0 ;
c63.. -x67 + exp((-72)*x86) =e= 0 ;
c64.. -x68 + exp((-72)*x84) =e= 0 ;
c65.. -x69 + exp((-72)*x85) =e= 0 ;
c66.. -x70 + exp((-94)*x86) =e= 0 ;
c67.. -x71 + exp((-94)*x84) =e= 0 ;
c68.. -x72 + exp((-94)*x85) =e= 0 ;
c69.. -x73 + exp((-118)*x86) =e= 0 ;
c70.. -x74 + exp((-118)*x84) =e= 0 ;
c71.. -x75 + exp((-118)*x85) =e= 0 ;
c72.. (-0.1622) + x4 - x87 =e= 0 ;
c73.. -x87 + x76*x4 =e= 0 ;
c74.. (-0.6791) + x8 - x88 =e= 0 ;
c75.. -x88 + x77*x8 =e= 0 ;
c76.. (-0.679) + x12 - x89 =e= 0 ;
c77.. -x89 + x78*x12 =e= 0 ;
c78.. (-0.3875) + x16 - x90 =e= 0 ;
c79.. -x90 + x79*x16 =e= 0 ;
c80.. (-0.1822) + x20 - x91 =e= 0 ;
c81.. -x91 + x80*x20 =e= 0 ;
c82.. (-0.1249) + x24 - x92 =e= 0 ;
c83.. -x92 + x81*x24 =e= 0 ;
c84.. (-0.085699999999999998) + x28 - x93 =e= 0 ;
c85.. -x93 + x82*x28 =e= 0 ;
c86.. (-0.0616) + x32 - x94 =e= 0 ;
c87.. -x94 + x83*x32 =e= 0 ;
c88_hi.. (-4.28868)*x86 - x49 + 5.14384*x86*x86 =l= -0.99371428292847597 ;
c89_hi.. (-5.3418799999999997)*x86 - x49 + 7.87408*x86*x86 =l= -0.8377238889923569 ;
c90_hi.. (-65.57832)*x86 - x49 + (-37.634239999999998)*x86*x86 =l= 15.998306821459149 ;
c91_hi.. (-3.71984)*x86 - x49 + 4.00288*x86*x86 =l= -0.994524694416682 ;
c92_hi.. (-6.4905999999999997)*x86 - x49 + 12.61152*x86*x86 =l= -0.2277542513343198 ;
c93_hi.. (-7.1421599999999996)*x86 - x49 + 18.377759999999999*x86*x86 =l= 0.8880853788009102 ;
c94_hi.. (-4.84768)*x86 - x49 + 6.4728*x86*x86 =l= -0.9409742794583623 ;
c95_hi.. (-6.99132)*x86 - x49 + 16.39312*x86*x86 =l= 0.4673109365414026 ;
c96_hi.. (-7.2277199999999997)*x86 - x49 + 20.375039999999998*x86*x86 =l= 1.344585052211112 ;
c97_hi.. (-3.7689599999999999)*x86 - x49 + 4.09424*x86*x86 =l= -0.9962534809926203 ;
c98_hi.. (-5.3166)*x86 - x49 + 7.79616*x86*x86 =l= -0.8445864503642044 ;
c99_hi.. (-6.19796)*x86 - x49 + 11.103199999999999*x86*x86 =l= -0.45848472003840318 ;
c100_hi.. (-3.34724)*x86 - x49 + 3.3496*x86*x86 =l= -0.9715451806944112 ;
c101_hi.. (-0.7266399999999999)*x86 - x49 + (-0.048959999999999997)*x86*x86 =l= -0.5001185646279905 ;
c102_hi.. (-5.7728)*x86 - x49 + 9.336159999999999*x86*x86 =l= -0.6876412708649211 ;
c103_hi.. (-4.6341999999999999)*x86 - x49 + 5.93728*x86*x86 =l= -0.9681142761816025 ;
c104_hi.. (-1.9099999999999999)*x86 - x49 + 1.30272*x86*x86 =l= -0.7554633585185206 ;
c105_hi.. (-2.68052)*x86 - x49 + 2.3368*x86*x86 =l= -0.8913832303585547 ;
c106_hi.. (-6.7655599999999998)*x86 - x49 + 14.40032*x86*x86 =l= 0.08198955662258317 ;
c107_hi.. (-5.8145199999999999)*x86 - x49 + 9.49328*x86*x86 =l= -0.66927191992206936 ;
c108_lo.. -1.9904973696030137 =l= (-7.2472399999999997)*x86 - x49 + 7.09984*x86*x86 ;
c109_lo.. -1.025062341992266 =l= (-2.94912)*x86 - x49 + 19.557919999999999*x86*x86 ;
c110_lo.. -1.7201633481854199 =l= 3.30084*x86 - x49 + 29.27728*x86*x86 ;
c111_lo.. -1.5357730551333306 =l= (-6.9617199999999997)*x86 - x49 + 9.48976*x86*x86 ;
c112_lo.. -1.8196571712723433 =l= (-7.19176)*x86 - x49 + 7.8940799999999998*x86*x86 ;
c113_lo.. -1.0358571449717697 =l= (-5.0667999999999997)*x86 - x49 + 15.279199999999999*x86*x86 ;
c114_lo.. -1.152702693486525 =l= (-5.9729599999999996)*x86 - x49 + 12.99952*x86*x86 ;
c115_lo.. -4.6055178888362125 =l= 17.914359999999999*x86 - x49 + 46.96352*x86*x86 ;
c116_lo.. -1.4219221036201686 =l= (-6.78636)*x86 - x49 + 10.29584*x86*x86 ;
c117_lo.. -1.2682297848865212 =l= (-6.4221599999999999)*x86 - x49 + 11.63904*x86*x86 ;
c118_lo.. -1.5255100128153047 =l= (-6.9483199999999998)*x86 - x49 + 9.5576*x86*x86 ;
c119_lo.. -1.0008971398421538 =l= (-4.18072)*x86 - x49 + 17.191199999999998*x86*x86 ;
c120_lo.. -1.3400068362839617 =l= (-6.6154)*x86 - x49 + 10.965439999999999*x86*x86 ;
c121_lo.. -1.9877356524845109 =l= (-7.2468399999999997)*x86 - x49 + 7.1116799999999998*x86*x86 ;
c122_lo.. -1.1259885151303795 =l= (-5.8292)*x86 - x49 + 13.39392*x86*x86 ;
c123_lo.. -1.0884022100187369 =l= (-1.90788)*x86 - x49 + 21.38688*x86*x86 ;
c124_lo.. -1.6381937896338756 =l= (-7.07408)*x86 - x49 + 8.855359999999999*x86*x86 ;
c125_lo.. -1.4172171611533733 =l= (-6.77768)*x86 - x49 + 10.332*x86*x86 ;
c126_lo.. -1.572037165389764 =l= (-7.00572)*x86 - x49 + 9.25664*x86*x86 ;
c127_lo.. -2.2563906103746745 =l= 6.50272*x86 - x49 + 33.53616*x86*x86 ;
c128_lo.. -2.29627273939581 =l= 6.72456*x86 - x49 + 33.82032*x86*x86 ;
c129_lo.. -1.9529371741829749 =l= (-7.2407199999999996)*x86 - x49 + 7.26304*x86*x86 ;
c130_lo.. -1.1144940481531687 =l= (-5.7601199999999997)*x86 - x49 + 13.57808*x86*x86 ;
c131_lo.. -1.137886983032669 =l= (-5.89588)*x86 - x49 + 13.21296*x86*x86 ;
c132_lo.. -1.0048935629851754 =l= (-3.55344)*x86 - x49 + 18.429919999999999*x86*x86 ;
c133_lo.. -1.2595872195159488 =l= (-6.3954)*x86 - x49 + 11.7272*x86*x86 ;
c134_lo.. -4.4242771018714926 =l= 17.106839999999998*x86 - x49 + 46.0728*x86*x86 ;
c135_lo.. -2.0376086973113288 =l= 7.9934399999999997*x86 - x49 + 44.92768*x86*x86 ;
c136_lo.. -3.0713197054097789 =l= 10.76844*x86 - x49 + 38.807839999999999*x86*x86 ;
c137_lo.. -3.1097540871859977 =l= 10.9588*x86 - x49 + 39.03488*x86*x86 ;
c138_lo.. -1.7373287771475148 =l= (-7.15164)*x86 - x49 + 8.3036799999999999*x86*x86 ;
c139_lo.. -1.25359709893065 =l= (-0.16075999999999999)*x86 - x49 + 24.22032*x86*x86 ;
c140.. GAMS_OBJECTIVE =e= x33 + x35 + x37 + x39 + x41 + x43 + x45 + x47 ;

x4.up = 1;
x8.up = 1;
x12.up = 1;
x16.up = 1;
x20.up = 1;
x24.up = 1;
x28.up = 1;
x32.up = 1;
x84.up = 0.5;
x85.up = 0.5;
x86.up = 0.5;
x1.lo = -1.353352832366127;
x1.up = 10;
x2.lo = -1.353352832366127;
x2.up = 10;
x3.lo = -1.353352832366127;
x3.up = 10;
x5.lo = -0.18315638888734179;
x5.up = 10;
x6.lo = -0.18315638888734179;
x6.up = 10;
x7.lo = -0.18315638888734179;
x7.up = 10;
x9.lo = -0.024787521766663587;
x9.up = 10;
x10.lo = -0.024787521766663587;
x10.up = 10;
x11.lo = -0.024787521766663587;
x11.up = 10;
x13.lo = -6.14421235332821e-05;
x13.up = 10;
x14.lo = -6.14421235332821e-05;
x14.up = 10;
x15.lo = -6.14421235332821e-05;
x15.up = 10;
x17.lo = -3.7751345442790975e-10;
x17.up = 10;
x18.lo = -3.7751345442790975e-10;
x18.up = 10;
x19.lo = -3.7751345442790975e-10;
x19.up = 10;
x21.lo = -2.3195228302435696e-15;
x21.up = 10;
x22.lo = -2.3195228302435696e-15;
x22.up = 10;
x23.lo = -2.3195228302435696e-15;
x23.up = 10;
x25.lo = -3.8739976286871865e-20;
x25.up = 10;
x26.lo = -3.8739976286871865e-20;
x26.up = 10;
x27.lo = -3.8739976286871865e-20;
x27.up = 10;
x29.lo = -2.3802664086944006e-25;
x29.up = 10;
x30.lo = -2.3802664086944006e-25;
x30.up = 10;
x31.lo = -2.3802664086944006e-25;
x31.up = 10;
x49.lo = 0.1353352832366127;
x49.up = 1;
x50.lo = -10;
x50.up = 10;
x51.lo = 0.1353352832366127;
x51.up = 1;
x52.lo = -10;
x52.up = 10;
x53.lo = 0.1353352832366127;
x53.up = 1;
x54.lo = -10;
x54.up = 10;
x55.lo = 0.018315638888734179;
x55.up = 1;
x56.lo = 0.018315638888734179;
x56.up = 1;
x57.lo = 0.018315638888734179;
x57.up = 1;
x58.lo = 0.0024787521766663585;
x58.up = 1;
x59.lo = 0.0024787521766663585;
x59.up = 1;
x60.lo = 0.0024787521766663585;
x60.up = 1;
x61.lo = 6.1442123533282098e-06;
x61.up = 1;
x62.lo = 6.1442123533282098e-06;
x62.up = 1;
x63.lo = 6.1442123533282098e-06;
x63.up = 1;
x64.lo = 3.7751345442790977e-11;
x64.up = 1;
x65.lo = 3.7751345442790977e-11;
x65.up = 1;
x66.lo = 3.7751345442790977e-11;
x66.up = 1;
x67.lo = 2.3195228302435696e-16;
x67.up = 1;
x68.lo = 2.3195228302435696e-16;
x68.up = 1;
x69.lo = 2.3195228302435696e-16;
x69.up = 1;
x70.lo = 3.8739976286871868e-21;
x70.up = 1;
x71.lo = 3.8739976286871868e-21;
x71.up = 1;
x72.lo = 3.8739976286871868e-21;
x72.up = 1;
x73.lo = 2.3802664086944007e-26;
x73.up = 1;
x74.lo = 2.3802664086944007e-26;
x74.up = 1;
x75.lo = 2.3802664086944007e-26;
x75.up = 1;
x87.lo = -0.1622;
x87.up = 0.83779999999999999;
x88.lo = -0.6791;
x88.up = 0.32089999999999996;
x89.lo = -0.679;
x89.up = 0.32099999999999995;
x90.lo = -0.3875;
x90.up = 0.6125;
x91.lo = -0.1822;
x91.up = 0.81779999999999997;
x92.lo = -0.1249;
x92.up = 0.87509999999999999;
x93.lo = -0.085699999999999998;
x93.up = 0.9143;
x94.lo = -0.0616;
x94.up = 0.9384;

MODEL GAMS_MODEL /all/ ;
option solprint=off;
option limrow=0;
option limcol=0;
option solvelink=5;
SOLVE GAMS_MODEL USING nlp minimizing GAMS_OBJECTIVE;

Scalars MODELSTAT 'model status', SOLVESTAT 'solve status';
MODELSTAT = GAMS_MODEL.modelstat;
SOLVESTAT = GAMS_MODEL.solvestat;

Scalar OBJEST 'best objective', OBJVAL 'objective value';
OBJEST = GAMS_MODEL.objest;
OBJVAL = GAMS_MODEL.objval;

Scalar NUMVAR 'number of variables';
NUMVAR = GAMS_MODEL.numvar

Scalar NUMEQU 'number of equations';
NUMEQU = GAMS_MODEL.numequ

Scalar NUMDVAR 'number of discrete variables';
NUMDVAR = GAMS_MODEL.numdvar

Scalar NUMNZ 'number of nonzeros';
NUMNZ = GAMS_MODEL.numnz

Scalar ETSOLVE 'time to execute solve statement';
ETSOLVE = GAMS_MODEL.etsolve

