$offlisting
*  
*  Equation counts
*      Total        E        G        L        N        X        C        B
*        341       96       64      181        0        0        0        0
*  
*  Variable counts
*                   x        b        i      s1s      s2s       sc       si
*      Total     cont   binary  integer     sos1     sos2    scont     sint
*        215      185       30        0        0        0        0        0
*  FX      0
*  
*  Nonzero counts
*      Total    const       NL      DLL
*       1155      898      257        0
*
*  Solve m using MINLP minimizing objvar;


Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x15,x16,x17,x18,x19
          ,x20,x21,x22,x23,x24,x25,x26,x27,x28,x29,x30,x31,x32,x33,x34,x35,x36
          ,x37,x38,objvar,b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52
          ,b53,b54,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69
          ,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83,x84,x85,x86
          ,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99,x100,x101,x102
          ,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112,x113,x114,x115
          ,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125,x126,x127,x128
          ,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138,x139,x140,x141
          ,x142,x143,x144,x145,x146,x147,x148,x149,x150,x151,x152,x153,x154
          ,x155,x156,x157,x158,x159,x160,x161,x162,x163,x164,x165,x166,x167
          ,x168,x169,x170,x171,x172,x173,x174,x175,x176,x177,x178,x179,x180
          ,x181,x182,x183,x184,x185,x186,x187,x188,x189,x190,x191,x192,x193
          ,x194,x195,x196,x197,x198,x199,x200,x201,x202,x203,x204,x205,x206
          ,x207,x208,x209,x210,x211,x212,x213,x214,x215;

Negative Variables  x158,x159,x160,x161,x188,x189,x191;

Positive Variables  x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,x14,x22,x23,x24
          ,x33,x34,x35,x70,x71,x72,x73,x74,x75,x76,x77,x78,x79,x80,x81,x82,x83
          ,x84,x85,x86,x87,x88,x89,x90,x91,x92,x93,x94,x95,x96,x97,x98,x99
          ,x100,x101,x102,x103,x104,x105,x106,x107,x108,x109,x110,x111,x112
          ,x113,x114,x115,x116,x117,x118,x119,x120,x121,x122,x123,x124,x125
          ,x126,x127,x128,x129,x130,x131,x132,x133,x134,x135,x136,x137,x138
          ,x139,x140,x141,x142,x143,x144,x145,x146,x147,x148,x149;

Binary Variables  b40,b41,b42,b43,b44,b45,b46,b47,b48,b49,b50,b51,b52,b53,b54
          ,b55,b56,b57,b58,b59,b60,b61,b62,b63,b64,b65,b66,b67,b68,b69;

Equations  e1,e2,e3,e4,e5,e6,e7,e8,e9,e10,e11,e12,e13,e14,e15,e16,e17,e18,e19
          ,e20,e21,e22,e23,e24,e25,e26,e27,e28,e29,e30,e31,e32,e33,e34,e35,e36
          ,e37,e38,e39,e40,e41,e42,e43,e44,e45,e46,e47,e48,e49,e50,e51,e52,e53
          ,e54,e55,e56,e57,e58,e59,e60,e61,e62,e63,e64,e65,e66,e67,e68,e69,e70
          ,e71,e72,e73,e74,e75,e76,e77,e78,e79,e80,e81,e82,e83,e84,e85,e86,e87
          ,e88,e89,e90,e91,e92,e93,e94,e95,e96,e97,e98,e99,e100,e101,e102,e103
          ,e104,e105,e106,e107,e108,e109,e110,e111,e112,e113,e114,e115,e116
          ,e117,e118,e119,e120,e121,e122,e123,e124,e125,e126,e127,e128,e129
          ,e130,e131,e132,e133,e134,e135,e136,e137,e138,e139,e140,e141,e142
          ,e143,e144,e145,e146,e147,e148,e149,e150,e151,e152,e153,e154,e155
          ,e156,e157,e158,e159,e160,e161,e162,e163,e164,e165,e166,e167,e168
          ,e169,e170,e171,e172,e173,e174,e175,e176,e177,e178,e179,e180,e181
          ,e182,e183,e184,e185,e186,e187,e188,e189,e190,e191,e192,e193,e194
          ,e195,e196,e197,e198,e199,e200,e201,e202,e203,e204,e205,e206,e207
          ,e208,e209,e210,e211,e212,e213,e214,e215,e216,e217,e218,e219,e220
          ,e221,e222,e223,e224,e225,e226,e227,e228,e229,e230,e231,e232,e233
          ,e234,e235,e236,e237,e238,e239,e240,e241,e242,e243,e244,e245,e246
          ,e247,e248,e249,e250,e251,e252,e253,e254,e255,e256,e257,e258,e259
          ,e260,e261,e262,e263,e264,e265,e266,e267,e268,e269,e270,e271,e272
          ,e273,e274,e275,e276,e277,e278,e279,e280,e281,e282,e283,e284,e285
          ,e286,e287,e288,e289,e290,e291,e292,e293,e294,e295,e296,e297,e298
          ,e299,e300,e301,e302,e303,e304,e305,e306,e307,e308,e309,e310,e311
          ,e312,e313,e314,e315,e316,e317,e318,e319,e320,e321,e322,e323,e324
          ,e325,e326,e327,e328,e329,e330,e331,e332,e333,e334,e335,e336,e337
          ,e338,e339,e340,e341;


e1.. -(2*x1*x5 + 2*x1*x6 + 8*x2*x5 + 8*x2*x6 + 10*x3*x5 + 10*x3*x6 + 16*x4*x5
      + 16*x4*x6 - 6*x5 - 12*x6) - 10*x7 - 4*x8 + 4*x9 + 10*x10 + 4*x11
      + 10*x12 + x13 + 7*x14 + objvar =E= 0;

e2.. x1*x5 + x1*x6 =L= 400;

e3.. x2*x5 + x2*x6 =L= 200;

e4.. x3*x5 + x3*x6 =L= 200;

e5.. x4*x5 + x4*x6 + x7 + x8 =L= 100;

e6..    x9 + x10 =L= 10;

e7..    x11 + x12 =L= 10;

e8..    x13 + x14 =L= 50;

e9.. -(x1*x5 + x1*x6) =L= -50;

e10..    x5 + x6 =L= 300;

e11..    x1 + x2 + x3 + x4 =E= 1;

e12.. x1*x5 + x2*x5 + x3*x5 + x4*x5 - x5 =E= 0;

e13.. x1*x6 + x2*x6 + x3*x6 + x4*x6 - x6 =E= 0;

e14..  - x5 - x7 - x9 - x11 - x13 + x15 =E= 0;

e15..  - x6 - x8 - x10 - x12 - x14 + x16 =E= 0;

e16.. x17*x15 - (0.1*x1*x5 + 0.2*x2*x5 + 0.4*x3*x5 + 0.7*x4*x5) - 0.7*x7
       - 18.15*x9 - 15.66*x11 - 34.73*x13 =E= 0;

e17.. x18*x15 - (800*x1*x5 + 400*x2*x5 + 200*x3*x5 + 100*x4*x5) - 100*x7 =E= 0;

e18.. x20*x15 - (20*x1*x5 + 60*x2*x5 + 55*x3*x5 + 50*x4*x5) - 50*x7 - 100*x9
       - 100*x11 - 100*x13 =E= 0;

e19.. x21*x15 - (70*x1*x5 + 85*x2*x5 + 80*x3*x5 + 75*x4*x5) - 75*x7 - 100*x9
       - 100*x11 - 100*x13 =E= 0;

e20.. x22*x15 - (50*x1*x5 + 30*x2*x5 + 25*x3*x5 + 10*x4*x5) - 10*x7 =E= 0;

e21.. x23*x15 - (0.8*x2*x5 + x3*x5 + 0.2*x4*x5) - 0.2*x7 =E= 0;

e22.. x24*x15 - (10*x1*x5 + 15*x2*x5 + 15*x3*x5 + 5*x4*x5) - 5*x7 =E= 0;

e23.. x25*x15 - 18.15*x9 =E= 0;

e24.. x26*x15 - 15.66*x11 =E= 0;

e25.. x27*x15 - 34.73*x13 =E= 0;

e26.. x28*x16 - (0.1*x1*x6 + 0.2*x2*x6 + 0.4*x3*x6 + 0.7*x4*x6) - 0.7*x8
       - 18.15*x10 - 15.66*x12 - 34.73*x14 =E= 0;

e27.. x29*x16 - (800*x1*x6 + 400*x2*x6 + 200*x3*x6 + 100*x4*x6) - 100*x8 =E= 0;

e28.. x31*x16 - (20*x1*x6 + 60*x2*x6 + 55*x3*x6 + 50*x4*x6) - 50*x8 - 100*x10
       - 100*x12 - 100*x14 =E= 0;

e29.. x32*x16 - (70*x1*x6 + 85*x2*x6 + 80*x3*x6 + 75*x4*x6) - 75*x8 - 100*x10
       - 100*x12 - 100*x14 =E= 0;

e30.. x33*x16 - (50*x1*x6 + 30*x2*x6 + 25*x3*x6 + 10*x4*x6) - 10*x8 =E= 0;

e31.. x34*x16 - (0.8*x2*x6 + x3*x6 + 0.2*x4*x6) - 0.2*x8 =E= 0;

e32.. x35*x16 - (10*x1*x6 + 15*x2*x6 + 15*x3*x6 + 5*x4*x6) - 5*x8 =E= 0;

e33.. x36*x16 - 18.15*x10 =E= 0;

e34.. x37*x16 - 15.66*x12 =E= 0;

e35.. x38*x16 - 34.73*x14 =E= 0;

e36.. x19**1.25*x15 - (9.39050748043972*x1*x5 + 15.1566541273553*x2*x5 + 
      13.4543426440594*x3*x5 + 13.4543426440594*x4*x5) - 13.4543426440594*x7
       - 14.3004303656297*x9 - 13.4543426440594*x11 - 16.8981453464332*x13
       =E= 0;

e37.. x30**1.25*x16 - (9.39050748043972*x1*x6 + 15.1566541273553*x2*x6 + 
      13.4543426440594*x3*x6 + 13.4543426440594*x4*x6) - 13.4543426440594*x8
       - 14.3004303656297*x10 - 13.4543426440594*x12 - 16.8981453464332*x14
       =E= 0;

e38.. -53.54*(0.444*exp((-1.26152) + 0.0006197*x18 + 0.22239*x23 + 0.02655*x184
       - 0.003376*x186) + 0.556*exp((-1.76845) - 0.096047*x17 + 0.000337*x18 + 
      0.222318*x23 + 0.011882*x184 + 0.011251*x186)) + x206 =E= 0;

e39.. -53.54*(0.444*exp((-1.26152) + 0.0006197*x29 + 0.22239*x34 + 0.02655*x185
       - 0.003376*x187) + 0.556*exp((-1.76845) - 0.096047*x28 + 0.000337*x29 + 
      0.222318*x34 + 0.011882*x185 + 0.011251*x187)) + x207 =E= 0;

e40.. -9.7*(0.444*exp(1.07807 + 0.0462131*x25 - 0.007166*x184 - 0.010226*x186)
       + 0.556*exp(1.36651 - 0.031352*x24 + 0.0462131*x25 - 0.007166*x184 - 
      0.010226*x186)) + x208 =E= 0;

e41.. -9.7*(0.444*exp(1.07807 + 0.0462131*x36 - 0.007166*x185 - 0.010226*x187)
       + 0.556*exp(1.36651 - 0.031352*x35 + 0.0462131*x36 - 0.007166*x185 - 
      0.010226*x187)) + x209 =E= 0;

e42.. -4.44*(0.444*exp(0.751747 + 0.0002631*x18 + 0.039786*x19 - 0.009594*x25
       + 0.31658*x26 + 0.24925*x27 - 0.005525*x184 - 0.012172*x186) + 0.556*
      exp(1.09751 + 0.0002627*x18 - 0.05598*x25 + 0.3164665*x26 + 0.2493259*x27
       - 0.005548*x184 - 0.012157*x186)) + x210 =E= 0;

e43.. -4.44*(0.444*exp(0.751747 + 0.0002631*x29 + 0.039786*x30 - 0.009594*x36
       + 0.31658*x37 + 0.24925*x38 - 0.005525*x185 - 0.012172*x187) + 0.556*
      exp(1.09751 + 0.0002627*x29 - 0.05598*x36 + 0.3164665*x37 + 0.2493259*x38
       - 0.005548*x185 - 0.012157*x187)) + x211 =E= 0;

e44.. -9.38*(0.444*exp(1.34704 + 0.0001552*x18 - 0.007253*x20 + 0.028235*x24 - 
      0.004005*x184 - 0.014866*x186) + 0.556*exp(0.694224 - 0.060771*x17 - 
      0.007311*x20 + 0.043696*x24 - 0.004005*x184 - 0.008052*x186)) + x212
       =E= 0;

e45.. -9.38*(0.444*exp(1.34704 + 0.0001552*x29 - 0.007253*x31 + 0.028235*x35 - 
      0.004005*x185 - 0.014866*x187) + 0.556*exp(0.694224 - 0.060771*x28 - 
      0.007311*x31 + 0.043696*x35 - 0.004005*x185 - 0.008052*x187)) + x213
       =E= 0;

e46.. -10*(1.75021*x23 - 0.603184*x19*x23 - 0.0402619*x25*x23 + 0.0738116*x19*
      x19*x23 + 0.0116427*x19*x25*x23 - 0.00255327*x19*x19*x19*x23 - 0.0010494*
      x19*x19*x25*x23) + x214 =E= 0;

e47.. -10*(1.75021*x34 - 0.603184*x30*x34 - 0.0402619*x36*x34 + 0.0738116*x30*
      x30*x34 + 0.0116427*x30*x36*x34 - 0.00255327*x30*x30*x30*x34 - 0.0010494*
      x30*x30*x36*x34) + x215 =E= 0;

e48..    0.003355*x192 + x206 + x208 + x210 + x212 + x214 =L= 90;

e49..    0.003355*x193 + x207 + x209 + x211 + x213 + x215 =L= 90;

e50..  - x178 + x186 =E= 0;

e51..  - x179 + x187 =E= 0;

e52..    20*b42 + x184 =L= 30;

e53..    15*b43 + x185 =L= 25;

e54..    10*b42 - x184 =L= 0;

e55..    10*b43 - x185 =L= 0;

e56..  - x22 - 30*b42 + x184 =L= 0;

e57..  - x33 - 25*b43 + x185 =L= 0;

e58..    x22 - 30*b42 - x184 =L= 0;

e59..    x33 - 25*b43 - x185 =L= 0;

e60.. -1340*(0.738*exp((-0.497032) + 0.0006921*x18 - 6.63e-7*x18**2 - 0.000119*
      x180**2 + 0.0083632*x180 + 0.0003665*x182**2 - 0.002774*x182 + 0.0018571*
      x17 + 0.0090744*x19 + 0.000931*x20 + 0.000846*x178)*x202 + 0.262*exp(
      0.179906 + 0.007097*x180 - 7.995e-5*x180**2 + 0.0003665*x182**2 - 0.00276
      *x182 - 0.00913*x17 + 0.000252*x18 - 0.01397*x19 + 0.000931*x20 - 0.00401
      *x178)*x203) + x200 =E= 0;

e61.. -1340*(0.738*exp((-0.497032) + 0.0006921*x29 - 6.63e-7*x29**2 - 0.000119*
      x181**2 + 0.0083632*x181 + 0.0003665*x183**2 - 0.002774*x183 + 0.0018571*
      x28 + 0.0090744*x30 + 0.000931*x31 + 0.000846*x179)*x204 + 0.262*exp(
      0.179906 + 0.007097*x181 - 7.995e-5*x181**2 + 0.0003665*x183**2 - 0.00276
      *x183 - 0.00913*x28 + 0.000252*x29 - 0.01397*x30 + 0.000931*x31 - 0.00401
      *x179)*x205) + x201 =E= 0;

e62..    x200 =L= 1300;

e63..    x201 =L= 1300;

e64..  - x150 - x154 - x158 + x202 =E= 1;

e65..  - x151 - x155 - x159 + x203 =E= 1;

e66..  - x152 - x156 - x160 + x204 =E= 1;

e67..  - x153 - x157 - x161 + x205 =E= 1;

e68..    490*b58 + x176 =L= 500;

e69..    240*b59 + x177 =L= 250;

e70..    40*b58 + x176 =G= 50;

e71..    40*b59 + x177 =G= 50;

e72..  - x18 - 450*b58 + 450*b60 + x176 =L= 450;

e73..  - x29 - 200*b59 + 200*b61 + x177 =L= 200;

e74..  - x18 + 450*b58 - 450*b60 + x176 =G= -450;

e75..  - x29 + 200*b59 - 200*b61 + x177 =G= -200;

e76..  - 50*b60 + x176 =L= 450;

e77..    200*b61 + x177 =L= 450;

e78..    400*b60 + x176 =G= 450;

e79..    400*b61 + x177 =G= 450;

e80..  - 5*b40 + x178 =L= 95;

e81..    10*b41 + x179 =L= 95;

e82..  - 25*b40 - x178 =L= -95;

e83..  - 25*b41 - x179 =L= -95;

e84..  - x21 + 30*b40 + x178 =L= 30;

e85..  - x32 + 15*b41 + x179 =L= 15;

e86..    x21 + 30*b40 - x178 =L= 30;

e87..    x32 + 15*b41 - x179 =L= 15;

e88..    12*b62 + x180 =L= 30;

e89..    7*b63 + x181 =L= 25;

e90..  - 18*b62 + x180 =G= 0;

e91..  - 18*b63 + x181 =G= 0;

e92..  - x22 - 30*b62 + 30*b64 + x180 =L= 30;

e93..  - x33 - 25*b63 + 25*b65 + x181 =L= 25;

e94..  - x22 + 30*b62 - 30*b64 + x180 =G= -30;

e95..  - x33 + 25*b63 - 25*b65 + x181 =G= -25;

e96..    6.8*b64 + x180 =L= 36.8;

e97..    11.8*b65 + x181 =L= 36.8;

e98..    36.8*b64 + x180 =G= 36.8;

e99..    36.8*b65 + x181 =G= 36.8;

e100..    11.23*b66 + x182 =L= 15;

e101..    6.23*b67 + x183 =L= 10;

e102..  - 3.77*b66 + x182 =G= 0;

e103..  - 3.77*b67 + x183 =G= 0;

e104..  - x24 - 15*b66 + 15*b68 + x182 =L= 15;

e105..  - x35 - 10*b67 + 10*b69 + x183 =L= 10;

e106..  - x24 + 15*b66 - 15*b68 + x182 =G= -15;

e107..  - x35 + 10*b67 - 10*b69 + x183 =G= -10;

e108..    4*b68 + x182 =L= 19;

e109..    9*b69 + x183 =L= 19;

e110..    19*b68 + x182 =G= 19;

e111..    19*b69 + x183 =G= 19;

e112..    0.3707916*b58 + x86 + x90 =L= 0.3707916;

e113..    0.22428*b58 + x87 + x91 =L= 0.22428;

e114..    0.2010816*b59 + x88 + x92 =L= 0.2010816;

e115..    0.16128*b59 + x89 + x93 =L= 0.16128;

e116..  - 0.3707916*b58 + 0.3707916*b60 + x78 + x82 =L= 0.3707916;

e117..  - 0.22428*b58 + 0.22428*b60 + x79 + x83 =L= 0.22428;

e118..  - 0.2010816*b59 + 0.2010816*b61 + x80 + x84 =L= 0.2010816;

e119..  - 0.16128*b59 + 0.16128*b61 + x81 + x85 =L= 0.16128;

e120..  - 0.3707916*b60 + x70 + x74 =L= 0;

e121..  - 0.22428*b60 + x71 + x75 =L= 0;

e122..  - 0.2010816*b61 + x72 + x76 =L= 0;

e123..  - 0.16128*b61 + x73 + x77 =L= 0;

e124..  - 0.00067884*x18 + x86 - x90 + x150 =E= -0.0067884;

e125..  - 0.000252*x18 + x87 - x91 + x151 =E= -0.00252;

e126..  - 0.00067884*x29 + x88 - x92 + x152 =E= -0.0067884;

e127..  - 0.000252*x29 + x89 - x93 + x153 =E= -0.00252;

e128..    x78 - x82 + x150 =E= 0;

e129..    x79 - x83 + x151 =E= 0;

e130..    x80 - x84 + x152 =E= 0;

e131..    x81 - x85 + x153 =E= 0;

e132..  - 9.53999999999999E-5*x18 + x70 - x74 + x150 =E= -0.04293;

e133..  - 0.000252*x18 + x71 - x75 + x151 =E= -0.1134;

e134..  - 9.53999999999999E-5*x29 + x72 - x76 + x152 =E= -0.04293;

e135..  - 0.000252*x29 + x73 - x77 + x153 =E= -0.1134;

e136..    0.122376*b42 + x110 + x114 =L= 0.122376;

e137..    0.126564*b42 + x111 + x115 =L= 0.126564;

e138..    0.10198*b43 + x112 + x116 =L= 0.10198;

e139..    0.10547*b43 + x113 + x117 =L= 0.10547;

e140..  - 0.122376*b42 + 0.122376*b62 + x102 + x106 =L= 0.122376;

e141..  - 0.126564*b42 + 0.126564*b62 + x103 + x107 =L= 0.126564;

e142..  - 0.10198*b43 + 0.10198*b63 + x104 + x108 =L= 0.10198;

e143..  - 0.10547*b43 + 0.10547*b63 + x105 + x109 =L= 0.10547;

e144..  - 0.122376*b62 + x94 + x98 =L= 0;

e145..  - 0.126564*b62 + x95 + x99 =L= 0;

e146..  - 0.10198*b63 + x96 + x100 =L= 0;

e147..  - 0.10547*b63 + x97 + x101 =L= 0;

e148..    x110 - x114 + x154 =E= -0.0326336;

e149..    x111 - x115 + x155 =E= -0.0337504;

e150..    x112 - x116 + x156 =E= -0.0326336;

e151..    x113 - x117 + x157 =E= -0.0337504;

e152..  - 0.0040792*x22 + x102 - x106 + x154 =E= -0.0734256;

e153..  - 0.0042188*x22 + x103 - x107 + x155 =E= -0.0759384;

e154..  - 0.0040792*x33 + x104 - x108 + x156 =E= -0.0734256;

e155..  - 0.0042188*x33 + x105 - x109 + x157 =E= -0.0759384;

e156..    x94 - x98 + x154 =E= 0;

e157..    x95 - x99 + x155 =E= 0;

e158..    x96 - x100 + x156 =E= 0;

e159..    x97 - x101 + x157 =E= 0;

e160..    0.211907*b68 + x126 + x130 =L= 0.211907;

e161..    0.212173*b68 + x127 + x131 =L= 0.212173;

e162..    0.211907*b69 + x128 + x132 =L= 0.211907;

e163..    0.212173*b69 + x129 + x133 =L= 0.212173;

e164..  - 0.211907*b68 + x118 + x122 =L= 0;

e165..  - 0.212173*b68 + x119 + x123 =L= 0;

e166..  - 0.211907*b69 + x120 + x124 =L= 0;

e167..  - 0.212173*b69 + x121 + x125 =L= 0;

e168..    x126 - x130 + x158 =E= 0;

e169..    x127 - x131 + x159 =E= 0;

e170..    x128 - x132 + x160 =E= 0;

e171..    x129 - x133 + x161 =E= 0;

e172..  - 0.011153*x24 + x118 - x122 + x158 =E= -0.211907;

e173..  - 0.011167*x24 + x119 - x123 + x159 =E= -0.212173;

e174..  - 0.011153*x35 + x120 - x124 + x160 =E= -0.211907;

e175..  - 0.011167*x35 + x121 - x125 + x161 =E= -0.212173;

e176.. -907*(0.444*exp(2.77929 + 0.0001072*x168**2 - 0.01447*x168 + 0.0004087*
       x174**2 - 0.068624*x174 - 0.0003481*x170*x174 + 0.0323712*x170 - 
       0.003641*x17 + 0.0005219*x18 + 0.0289749*x19 - 0.002858*x24)*x196 + 
       0.556*exp(2.26558 + 0.000106*x168**2 - 0.013504*x168 + 0.000408*x174**2
        - 0.062327*x174 - 0.000287*x170*x174 + 0.0282042*x170 - 0.003626*x17 - 
       5.4e-5*x18 + 0.043295*x19 - 0.002858*x24)*x197) + x192 =E= 0;

e177.. -907*(0.444*exp(2.77929 + 0.0001072*x169**2 - 0.01447*x169 + 0.0004087*
       x175**2 - 0.068624*x175 - 0.0003481*x171*x175 + 0.0323712*x171 - 
       0.003641*x28 + 0.0005219*x29 + 0.0289749*x30 - 0.002858*x35)*x198 + 
       0.556*exp(2.26558 + 0.000106*x169**2 - 0.013504*x169 + 0.000408*x175**2
        - 0.062327*x175 - 0.000287*x171*x175 + 0.0282042*x171 - 0.003626*x28 - 
       5.4e-5*x29 + 0.043295*x30 - 0.002858*x35)*x199) + x193 =E= 0;

e178.. -1000*(0.0318*x166**2 - 0.3534*x166) + x194 =E= 1226.9;

e179.. -1000*(0.0318*x167**2 - 0.3534*x167) + x195 =E= 1226.9;

e180..    x192 + x194 =L= 1200;

e181..    x193 + x195 =L= 1200;

e182.. -((0.0323712 - 0.0003481*x174)*x188 + (-0.068624 - 0.0003481*x170 + 
       0.0008174*x174)*x190) - x162 + x196 =E= 1;

e183.. -((0.0282042 - 0.000287*x174)*x188 + (-0.062327 - 0.000287*x170 + 
       0.000816*x174)*x190) - x163 + x197 =E= 1;

e184.. -((0.0323712 - 0.0003481*x175)*x189 + (-0.068624 - 0.0003481*x171 + 
       0.0008174*x175)*x191) - x164 + x198 =E= 1;

e185.. -((0.0282042 - 0.000287*x175)*x189 + (-0.062327 - 0.000287*x171 + 
       0.000816*x175)*x191) - x165 + x199 =E= 1;

e186..    28*b48 + x174 =L= 100;

e187..    13*b49 + x175 =L= 85;

e188..  - 2*b48 + x174 =G= 70;

e189..  - 2*b49 + x175 =G= 70;

e190..  - x21 - 30*b48 + 30*b56 + x174 =L= 30;

e191..  - x32 - 15*b49 + 15*b57 + x175 =L= 15;

e192..  - x21 + 30*b48 - 30*b56 + x174 =G= -30;

e193..  - x32 + 15*b49 - 15*b57 + x175 =G= -15;

e194..  - 16.4*b56 - x172 + x174 =L= 0;

e195..  - 1.40000000000001*b57 - x173 + x175 =L= 0;

e196..    21.3*b56 - x172 + x174 =G= 0;

e197..    19.375*b57 - x173 + x175 =G= 0;

e198..  - x21 + 3*b48 + x190 =L= -69;

e199..  - x32 + 2*b49 + x191 =L= -70;

e200..  - x21 - 30*b48 + x190 =G= -102;

e201..  - x32 - 15*b49 + x191 =G= -87;

e202..    2*b48 - 2*b56 + x190 =G= -2;

e203..    2*b49 - 2*b57 + x191 =G= -2;

e204..  - b48 + b56 + x190 =L= 1;

e205..    x191 =L= 0;

e206..    2*b48 + 2*b54 + x190 =G= 0;

e207..    2*b49 + 2*b55 + x191 =G= 0;

e208..  - b48 - b54 + x190 =L= 0;

e209..    x191 =L= 0;

e210..  - x21 - 3*b54 + 3*b56 + x190 =G= -97;

e211..  - x32 - 3*b55 + 3*b57 + x191 =G= -97;

e212..  - x21 + 23*b54 - 23*b56 + x190 =L= -71;

e213..  - x32 + 22*b55 - 22*b57 + x191 =L= -72;

e214..    7.7*b42 - 7.7*b54 + x172 =L= 91.3;

e215..    5.775*b43 - 5.775*b55 + x173 =L= 89.375;

e216..  - 3.85*b42 + 3.85*b54 + x172 =G= 79.75;

e217..  - 3.85*b43 + 3.85*b55 + x173 =G= 79.75;

e218..  - 0.385*x22 - 11.55*b42 - 11.55*b54 + x172 =L= 79.75;

e219..  - 0.385*x33 - 9.625*b43 - 9.625*b55 + x173 =L= 79.75;

e220..  - 0.385*x22 + 11.55*b42 + 11.55*b54 + x172 =G= 79.75;

e221..  - 0.385*x33 + 9.625*b43 + 9.625*b55 + x173 =G= 79.75;

e222..  - 2.7*b54 + x172 =L= 91.3;

e223..  - 4.625*b55 + x173 =L= 89.375;

e224..  - 14.25*b54 + x172 =G= 79.75;

e225..  - 14.25*b55 + x173 =G= 79.75;

e226..    x21 + 21.3*b56 - x172 =G= 0;

e227..    x32 + 19.375*b57 - x173 =G= 0;

e228..    x21 + 16.4*b56 - x172 =L= 16.4;

e229..    x32 + 1.40000000000001*b57 - x173 =L= 1.40000000000001;

e230..    32.52*b44 + x168 =L= 65.52;

e231..    27*b45 + x169 =L= 60;

e232..    x168 =G= 33;

e233..    x169 =G= 33;

e234..  - x20 - 35.52*b44 + 35.52*b46 + x168 =L= 35.52;

e235..  - x31 - 30*b45 + 30*b47 + x169 =L= 30;

e236..  - x20 + 37*b44 - 37*b46 + x168 =G= -37;

e237..  - x31 + 27*b45 - 27*b47 + x169 =G= -27;

e238..    x168 =L= 65.52;

e239..    5.52*b47 + x169 =L= 65.52;

e240..    32.52*b46 + x168 =G= 65.52;

e241..    32.52*b47 + x169 =G= 65.52;

e242..    0.295792*b44 + x142 + x146 =L= 0.295792;

e243..    0.26032*b44 + x143 + x147 =L= 0.26032;

e244..    0.221844*b45 + x144 + x148 =L= 0.221844;

e245..    0.19524*b45 + x145 + x149 =L= 0.19524;

e246..  - 0.295792*b44 + x134 + x138 =L= 0;

e247..  - 0.26032*b44 + x135 + x139 =L= 0;

e248..  - 0.221844*b45 + x136 + x140 =L= 0;

e249..  - 0.19524*b45 + x137 + x141 =L= 0;

e250..    0.0073948*x20 + x142 - x146 + x162 =E= 0.2440284;

e251..    0.006508*x20 + x143 - x147 + x163 =E= 0.214764;

e252..    0.0073948*x31 + x144 - x148 + x164 =E= 0.2440284;

e253..    0.006508*x31 + x145 - x149 + x165 =E= 0.214764;

e254..    x134 - x138 + x162 =E= 0;

e255..    x135 - x139 + x163 =E= 0;

e256..    x136 - x140 + x164 =E= 0;

e257..    x137 - x141 + x165 =E= 0;

e258..    8*b42 + x188 =L= 0;

e259..    8*b43 + x189 =L= 0;

e260..    x188 =G= -8;

e261..    x189 =G= -8;

e262..  - x22 - 18*b42 + 18*b50 + x188 =L= 0;

e263..  - x33 - 18*b43 + 18*b51 + x189 =L= 0;

e264..  - x22 + 20*b42 - 20*b50 + x188 =G= -38;

e265..  - x33 + 15*b43 - 15*b51 + x189 =G= -33;

e266..    x188 =L= 0;

e267..    x189 =L= 0;

e268..    8*b50 - 8*b52 + x188 =G= -8;

e269..    8*b51 - 8*b53 + x189 =G= -8;

e270..  - x22 - 46*b52 + x188 =L= -46;

e271..  - x33 - 46*b53 + x189 =L= -46;

e272..  - x22 - 8*b52 + x188 =G= -46;

e273..  - x33 - 13*b53 + x189 =G= -46;

e274..    12*b50 + x170 =L= 30;

e275..    7*b51 + x171 =L= 25;

e276..  - 18*b50 + x170 =G= 0;

e277..  - 18*b51 + x171 =G= 0;

e278..  - x22 - 30*b50 + 30*b52 + x170 =L= 30;

e279..  - x33 - 25*b51 + 25*b53 + x171 =L= 25;

e280..  - x22 + 30*b50 - 30*b52 + x170 =G= -30;

e281..  - x33 + 25*b51 - 25*b53 + x171 =G= -25;

e282..    16*b52 + x170 =L= 46;

e283..    21*b53 + x171 =L= 46;

e284..    46*b52 + x170 =G= 46;

e285..    46*b53 + x171 =G= 46;

e286..    x17 - x25 - x26 - x27 =G= 0;

e287..    x28 - x36 - x37 - x38 =G= 0;

e288..  - x21 - 25*b40 =L= -95;

e289..  - x32 - 25*b41 =L= -95;

e290..    x21 + 5*b40 =L= 100;

e291..    x32 - 10*b41 =L= 85;

e292..  - x22 - 10*b42 =L= -10;

e293..  - x33 - 10*b43 =L= -10;

e294..    x22 + 20*b42 =L= 30;

e295..    x33 + 15*b43 =L= 25;

e296..  - x20 - 3*b44 =L= -33;

e297..  - x31 - 3*b45 =L= -33;

e298..    x20 + 37*b44 =L= 70;

e299..    x31 + 27*b45 =L= 60;

e300..  - x20 - 35.52*b46 =L= -65.52;

e301..  - x31 - 35.52*b47 =L= -65.52;

e302..    x20 + 4.48*b46 =L= 70;

e303..    x31 - 5.52*b47 =L= 60;

e304..  - x21 - 2*b48 =L= -72;

e305..  - x32 - 2*b49 =L= -72;

e306..    x21 + 28*b48 =L= 100;

e307..    x32 + 13*b49 =L= 85;

e308..  - x22 - 18*b50 =L= -18;

e309..  - x33 - 18*b51 =L= -18;

e310..    x22 + 12*b50 =L= 30;

e311..    x33 + 7*b51 =L= 25;

e312..  - x22 - 46*b52 =L= -46;

e313..  - x33 - 46*b53 =L= -46;

e314..    x22 - 16*b52 =L= 30;

e315..    x33 - 21*b53 =L= 25;

e316..    0.385*x22 + 2.7*b54 =L= 14.25;

e317..    0.385*x33 + 4.625*b55 =L= 14.25;

e318..    0.385*x22 - 14.25*b54 =G= 0;

e319..    0.385*x33 - 14.25*b55 =G= 0;

e320..  - x18 + 40*b58 =L= -10;

e321..  - x29 + 40*b59 =L= -10;

e322..    x18 + 490*b58 =L= 500;

e323..    x29 + 240*b59 =L= 250;

e324..  - x18 - 400*b60 =L= -450;

e325..  - x29 - 400*b61 =L= -450;

e326..    x18 + 50*b60 =L= 500;

e327..    x29 - 200*b61 =L= 250;

e328..  - b50 + b62 =E= 0;

e329..  - b51 + b63 =E= 0;

e330..  - x22 - 36.8*b64 =L= -36.8;

e331..  - x33 - 36.8*b65 =L= -36.8;

e332..    x22 - 6.8*b64 =L= 30;

e333..    x33 - 11.8*b65 =L= 25;

e334..  - x24 - 3.77*b66 =L= -3.77;

e335..  - x35 - 3.77*b67 =L= -3.77;

e336..    x24 + 11.23*b66 =L= 15;

e337..    x35 + 6.23*b67 =L= 10;

e338..  - x24 - 19*b68 =L= -19;

e339..  - x35 - 19*b69 =L= -19;

e340..    x24 - 4*b68 =L= 15;

e341..    x35 - 9*b69 =L= 10;

* set non-default bounds
x1.up = 1;
x2.up = 1;
x3.up = 1;
x4.up = 1;
x5.up = 200;
x6.up = 200;
x7.up = 100;
x8.up = 100;
x9.up = 10;
x10.up = 10;
x11.up = 10;
x12.up = 10;
x13.up = 50;
x14.up = 50;
x15.lo = 100; x15.up = 200;
x16.lo = 100; x16.up = 200;
x17.lo = 0.3; x17.up = 4;
x18.lo = 50; x18.up = 500;
x19.lo = 6.4; x19.up = 10;
x20.lo = 30; x20.up = 70;
x21.lo = 70; x21.up = 100;
x22.up = 30;
x23.up = 1;
x24.up = 15;
x25.lo = 0.1; x25.up = 4;
x26.lo = 0.1; x26.up = 4;
x27.lo = 0.1; x27.up = 4;
x28.lo = 0.3; x28.up = 4;
x29.lo = 50; x29.up = 250;
x30.lo = 6.4; x30.up = 8;
x31.lo = 30; x31.up = 60;
x32.lo = 70; x32.up = 85;
x33.up = 25;
x34.up = 0.5;
x35.up = 10;
x36.lo = 0.1; x36.up = 4;
x37.lo = 0.1; x37.up = 4;
x38.lo = 0.1; x38.up = 4;
x70.up = 0.3707916;
x71.up = 0.22428;
x72.up = 0.2010816;
x73.up = 0.16128;
x74.up = 0.3707916;
x75.up = 0.22428;
x76.up = 0.2010816;
x77.up = 0.16128;
x78.up = 0.3707916;
x79.up = 0.22428;
x80.up = 0.2010816;
x81.up = 0.16128;
x82.up = 0.3707916;
x83.up = 0.22428;
x84.up = 0.2010816;
x85.up = 0.16128;
x86.up = 0.3707916;
x87.up = 0.22428;
x88.up = 0.2010816;
x89.up = 0.16128;
x90.up = 0.3707916;
x91.up = 0.22428;
x92.up = 0.2010816;
x93.up = 0.16128;
x94.up = 0.122376;
x95.up = 0.126564;
x96.up = 0.10198;
x97.up = 0.10547;
x98.up = 0.122376;
x99.up = 0.126564;
x100.up = 0.10198;
x101.up = 0.10547;
x102.up = 0.122376;
x103.up = 0.126564;
x104.up = 0.10198;
x105.up = 0.10547;
x106.up = 0.122376;
x107.up = 0.126564;
x108.up = 0.10198;
x109.up = 0.10547;
x110.up = 0.122376;
x111.up = 0.126564;
x112.up = 0.10198;
x113.up = 0.10547;
x114.up = 0.122376;
x115.up = 0.126564;
x116.up = 0.10198;
x117.up = 0.10547;
x118.up = 0.211907;
x119.up = 0.212173;
x120.up = 0.211907;
x121.up = 0.212173;
x122.up = 0.211907;
x123.up = 0.212173;
x124.up = 0.211907;
x125.up = 0.212173;
x126.up = 0.211907;
x127.up = 0.212173;
x128.up = 0.211907;
x129.up = 0.212173;
x130.up = 0.211907;
x131.up = 0.212173;
x132.up = 0.211907;
x133.up = 0.212173;
x134.up = 0.295792;
x135.up = 0.26032;
x136.up = 0.221844;
x137.up = 0.19524;
x138.up = 0.295792;
x139.up = 0.26032;
x140.up = 0.221844;
x141.up = 0.19524;
x142.up = 0.295792;
x143.up = 0.26032;
x144.up = 0.221844;
x145.up = 0.19524;
x146.up = 0.295792;
x147.up = 0.26032;
x148.up = 0.221844;
x149.up = 0.19524;
x150.lo = -0.03816; x150.up = 0.3326316;
x151.lo = -0.1008; x151.up = 0.12348;
x152.lo = -0.03816; x152.up = 0.1629216;
x153.lo = -0.1008; x153.up = 0.06048;
x154.lo = -0.0734256; x154.up = 0.0489504;
x155.lo = -0.0759384; x155.up = 0.0506256;
x156.lo = -0.0734256; x156.up = 0.0285544;
x157.lo = -0.0759384; x157.up = 0.0295316;
x158.lo = -0.211907;
x159.lo = -0.212173;
x160.lo = -0.211907;
x161.lo = -0.212173;
x162.lo = -0.2736076; x162.up = 0.0221844;
x163.lo = -0.240796; x163.up = 0.019524;
x164.lo = -0.1996596; x164.up = 0.0221844;
x165.lo = -0.175716; x165.up = 0.019524;
x166.lo = 6.4; x166.up = 10;
x167.lo = 6.4; x167.up = 8;
x168.lo = 33; x168.up = 65.52;
x169.lo = 33; x169.up = 60;
x170.lo = 18; x170.up = 30;
x171.lo = 18; x171.up = 25;
x172.lo = 83.6; x172.up = 91.3;
x173.lo = 83.6; x173.up = 89.375;
x174.lo = 72; x174.up = 94;
x175.lo = 72; x175.up = 85;
x176.lo = 50; x176.up = 450;
x177.lo = 50; x177.up = 250;
x178.lo = 70; x178.up = 95;
x179.lo = 70; x179.up = 85;
x180.lo = 18; x180.up = 30;
x181.lo = 18; x181.up = 25;
x182.lo = 3.77; x182.up = 15;
x183.lo = 3.77; x183.up = 10;
x184.lo = 10; x184.up = 30;
x185.lo = 10; x185.up = 25;
x186.lo = 70; x186.up = 95;
x187.lo = 70; x187.up = 85;
x188.lo = -8;
x189.lo = -8;
x190.lo = -2; x190.up = 1;
x191.lo = -2;

Model m / all /;

m.limrow=0; m.limcol=0;
m.tolproj=0.0;

$if NOT '%gams.u1%' == '' $include '%gams.u1%'

$if not set MINLP $set MINLP MINLP
Solve m using %MINLP% minimizing objvar;
